====================================================================================================
  Parabolic Snapback & Washout [Daily Screener V1] — Comprehensive Backtest
====================================================================================================

  Data directory: /home/user/30-tix-chart-data
  Tickers found:  30

  Configuration:
    Short Enabled:       True
    Long Enabled:        True
    Large-Cap Gain:      40.0%  (price >= $20.0)
    Small-Cap Gain:      300.0%  (price < $20.0)
    Gain Lookback:       20 bars
    Min Green Days:      3
    Min Ext Above MA:    20.0%
    Min Crash %:         30.0%
    Crash Window:        15 bars
    Require Prior Run:   True (min 40.0%)
    Short Trigger:       Close < Prior Low
    Long Trigger:        First Green Day
    Short Stop Mode:     Run Peak
    Long Stop Mode:      Washout Low
    Stop Buffer:         0.2%
    Setup Timeout:       10 / 10 bars
    Cooldown:            3 bars
    Max Trade Duration:  50 bars
    Split Exit:          True (50.0% at 10MA, 50.0% runner to 20MA)
    Climax Volume:       True (RVOL >= 3.0x, window 1 bars)
    Dollar Vol Filter:   >= $20.0M avg
    ADR Filter:          True (max 1.5x ADR)
    Min Price:           $5.0
    Min ADR:             1.0%

  ── Per-Ticker Results ──
  Ticker   |  Total |  Short |   Long |    Legs |    Win% |   Avg PnL |   Avg Win |  Avg Loss |  Avg Bars
  ----------------------------------------------------------------------------------------------------
  AFRM     | Total:   7 | Short:   0 | Long:   7 | Legs:  10 | Win%:   21.4% | Avg PnL:   -3.17% | Avg Win:   +5.47% | Avg Loss:   -5.52% | Avg Bars:   4.0
  BNTX     | Total:   7 | Short:   0 | Long:   7 | Legs:   8 | Win%:   28.6% | Avg PnL:   -2.01% | Avg Win:  +18.13% | Avg Loss:  -10.06% | Avg Bars:   4.6
  COIN     | Total:   7 | Short:   2 | Long:   5 | Legs:   9 | Win%:   21.4% | Avg PnL:   -3.23% | Avg Win:   +6.38% | Avg Loss:   -5.85% | Avg Bars:   4.0
  CRWD     | Total:   2 | Short:   1 | Long:   1 | Legs:   2 | Win%:    0.0% | Avg PnL:   -9.95% | Avg Win:   +0.00% | Avg Loss:   -9.95% | Avg Bars:   4.5
  ENPH     | Total:   7 | Short:   2 | Long:   5 | Legs:  11 | Win%:   35.7% | Avg PnL:   -1.49% | Avg Win:  +10.51% | Avg Loss:   -8.15% | Avg Bars:   6.4
  FSLR     | Total:   2 | Short:   2 | Long:   0 | Legs:   3 | Win%:   50.0% | Avg PnL:   +9.10% | Avg Win:  +21.14% | Avg Loss:   -2.94% | Avg Bars:  15.0
  LCID     | Total:   7 | Short:   0 | Long:   7 | Legs:   8 | Win%:   21.4% | Avg PnL:   -6.12% | Avg Win:   +2.42% | Avg Loss:   -8.44% | Avg Bars:   3.9
  MARA     | Total:  23 | Short:   0 | Long:  23 | Legs:  30 | Win%:   28.3% | Avg PnL:   +0.05% | Avg Win:  +24.71% | Avg Loss:   -9.67% | Avg Bars:   7.0
  MRNA     | Total:   3 | Short:   2 | Long:   1 | Legs:   3 | Win%:    0.0% | Avg PnL:   -8.46% | Avg Win:   +0.00% | Avg Loss:   -8.46% | Avg Bars:   2.3
  MSTR     | Total:   9 | Short:   0 | Long:   9 | Legs:  14 | Win%:   38.9% | Avg PnL:   -1.04% | Avg Win:   +6.88% | Avg Loss:   -6.09% | Avg Bars:   4.7
  PLTR     | Total:   7 | Short:   1 | Long:   6 | Legs:  10 | Win%:   21.4% | Avg PnL:   -3.62% | Avg Win:   +4.45% | Avg Loss:   -5.82% | Avg Bars:   3.2
  RIOT     | Total:  13 | Short:   0 | Long:  13 | Legs:  16 | Win%:   15.4% | Avg PnL:   -5.04% | Avg Win:  +17.64% | Avg Loss:   -9.16% | Avg Bars:   9.2
  RIVN     | Total:   2 | Short:   1 | Long:   1 | Legs:   2 | Win%:    0.0% | Avg PnL:   -7.09% | Avg Win:   +0.00% | Avg Loss:   -7.09% | Avg Bars:   4.0
  SHOP     | Total:   1 | Short:   0 | Long:   1 | Legs:   2 | Win%:  100.0% | Avg PnL:   +7.07% | Avg Win:   +7.07% | Avg Loss:   +0.00% | Avg Bars:   1.5
  SMCI     | Total:   5 | Short:   1 | Long:   4 | Legs:   7 | Win%:   60.0% | Avg PnL:   +3.91% | Avg Win:   +8.83% | Avg Loss:   -3.47% | Avg Bars:   6.0
  TSLA     | Total:   1 | Short:   0 | Long:   1 | Legs:   1 | Win%:  100.0% | Avg PnL:   +8.76% | Avg Win:   +8.76% | Avg Loss:   +0.00% | Avg Bars:   1.0
  UPST     | Total:  14 | Short:   1 | Long:  13 | Legs:  19 | Win%:   21.4% | Avg PnL:   -3.84% | Avg Win:   +6.32% | Avg Loss:   -6.62% | Avg Bars:   4.3
  GME      | Total:  12 | Short:   1 | Long:  11 | Legs:  12 | Win%:   25.0% | Avg PnL:   -6.14% | Avg Win:   +6.75% | Avg Loss:  -10.44% | Avg Bars:   6.8
  NIO      | Total:   7 | Short:   1 | Long:   6 | Legs:   8 | Win%:    7.1% | Avg PnL:   -3.71% | Avg Win:   +0.70% | Avg Loss:   -4.05% | Avg Bars:   2.4

====================================================================================================
                    GRAND BACKTEST SUMMARY — Parabolic Mean Reversion V1
====================================================================================================

  Original Setups:         136
  Total Trade Legs:        175  (includes runner legs from split exits)
  Tickers With Setups:     19
  Open at End (excluded):  0

  ── Overall Performance (weighted) ──
  Win Rate:                25.7% (35.0W / 101.0L weighted)
  Avg PnL per Trade:       -2.72%
  Avg Winner:              +11.82%
  Avg Loser:               -7.76%
  Profit Factor:           0.53
  Avg R-Multiple:          -0.29R
  Cumulative PnL:          -370.51%
  Max Drawdown (seq):      469.46%
  Avg Holding Period:      5.5 bars

  ── By Direction (weighted) ──
  SHORT:    15 setups (20 legs) | Win Rate:  20.0% | Avg PnL:   -3.19%
           Avg Win:  +10.76% | Avg Loss:   -6.67%
  LONG:    121 setups (155 legs) | Win Rate:  26.4% | Avg PnL:   -2.67%
           Avg Win:  +11.92% | Avg Loss:   -7.91%

  ── By Exit Reason ──
  STOP:                 87  ( 49.7%)  Wt:  87.0  Avg PnL:   -8.97%
  TARGET_10MA:           0  (  0.0%)  Wt:   0.0  Avg PnL:   +0.00%
  TARGET_10MA_PARTIAL:   39  ( 22.3%)  Wt:  19.5  Avg PnL:   +8.04%
  TARGET_20MA:          21  ( 12.0%)  Wt:  15.0  Avg PnL:  +11.52%
  STOP_BREAKEVEN:       26  ( 14.9%)  Wt:  13.0  Avg PnL:   +0.00%
  TIMEOUT:               2  (  1.1%)  Wt:   1.5  Avg PnL:  +53.61%

  ── Extremes ──
  Best Trade:   MARA LONG 2021-01-26 → 2021-04-08  PnL: +167.85% x50%  (TIMEOUT)
  Worst Trade:  MARA LONG 2017-12-11 → 2017-12-22  PnL: -31.41% x100%  (STOP)

  ── Top 10 Trades ──
  Ticker   Dir    Entry Date   Exit Date         Entry       Exit     PnL%   Wt      R Exit Reason           Bars
  -------- ------ ------------ ------------ ---------- ---------- -------- ---- ------ -------------------- -----
  MARA     LONG   2021-01-26   2021-04-08        18.60      49.82 +167.85% 50% +10.72R TIMEOUT                 50
  MARA     LONG   2024-01-19   2024-02-09        16.13      23.30  +44.43% 50% +4.66R TARGET_20MA             15
  RIOT     LONG   2024-01-22   2024-02-09        10.60      14.51  +36.89% 50% +3.97R TARGET_20MA             14
  MARA     LONG   2024-01-19   2024-02-08        16.13      21.01  +30.24% 50% +3.17R TARGET_10MA_PARTIAL     14
  BNTX     LONG   2020-04-16   2020-04-23        38.79      50.02  +28.94% 50% +6.02R TARGET_20MA              5
  BNTX     LONG   2021-01-06   2021-01-11        91.16     102.66  +12.62% 100% +1.79R TARGET_20MA              3
  SMCI     LONG   2025-03-04   2025-03-12        39.14      44.06  +12.57% 100% +1.05R TARGET_20MA              6
  FSLR     SHORT  2025-05-15   2025-06-17       186.18     142.06  +23.70% 50% +3.37R TARGET_20MA             22
  MSTR     LONG   2024-01-25   2024-02-08        45.78      55.57  +21.39% 50% +4.92R TARGET_20MA             10
  GME      LONG   2024-05-24   2024-05-28        19.00      20.94  +10.23% 100% +1.45R TARGET_20MA              1

  ── Bottom 10 Trades ──
  Ticker   Dir    Entry Date   Exit Date         Entry       Exit     PnL%   Wt      R Exit Reason           Bars
  -------- ------ ------------ ------------ ---------- ---------- -------- ---- ------ -------------------- -----
  UPST     LONG   2021-03-25   2021-04-13       123.73     105.74  -14.54% 100% -1.00R STOP                    12
  RIOT     LONG   2021-01-22   2021-01-27        20.97      17.86  -14.81% 100% -1.00R STOP                     3
  GME      SHORT  2022-05-31   2022-06-07        31.18      36.00  -15.43% 100% -1.00R STOP                     5
  PLTR     LONG   2021-02-19   2021-02-23        29.00      24.45  -15.69% 100% -1.00R STOP                     2
  GME      LONG   2024-05-20   2024-05-23        23.14      18.90  -18.31% 100% -1.00R STOP                     3
  ENPH     LONG   2020-03-17   2020-03-18        29.28      23.65  -19.22% 100% -1.00R STOP                     1
  GME      LONG   2021-02-05   2021-02-09        15.94      12.75  -20.04% 100% -1.00R STOP                     2
  BNTX     LONG   2020-03-26   2020-04-13        55.00      43.57  -20.78% 100% -1.00R STOP                    11
  RIOT     LONG   2021-03-01   2021-03-05        53.60      40.47  -24.50% 100% -1.00R STOP                     4
  MARA     LONG   2017-12-11   2017-12-22        25.20      17.29  -31.41% 100% -1.00R STOP                     9

  ── Per-Ticker Breakdown (weighted PnL) ──
  Ticker    Setups   Legs  Short   Long    Win%   Avg PnL  Total PnL     Best    Worst
  -------- ------- ------ ------ ------ ------- --------- ---------- -------- --------
  AFRM           7     10      0      7   21.4%    -3.17%    -22.16%   +4.23%  -10.80%
  BNTX           7      8      0      7   28.6%    -2.01%    -14.04%  +14.47%  -20.78%
  COIN           7      9      2      5   21.4%    -3.23%    -22.62%   +6.70%  -12.56%
  CRWD           2      2      1      1    0.0%    -9.95%    -19.89%   -9.51%  -10.38%
  ENPH           7     11      2      5   35.7%    -1.49%    -10.41%   +8.11%  -19.22%
  FSLR           2      3      2      0   50.0%    +9.10%    +18.20%  +11.85%   -2.94%
  GME           12     12      1     11   25.0%    -6.14%    -73.69%  +10.23%  -20.04%
  LCID           7      8      0      7   21.4%    -6.12%    -42.81%   +3.53%  -12.58%
  MARA          23     30      0     23   28.3%    +0.05%     +1.11%  +83.92%  -31.41%
  MRNA           3      3      2      1    0.0%    -8.46%    -25.38%   -4.92%  -10.42%
  MSTR           9     14      0      9   38.9%    -1.04%     -9.40%  +10.69%  -12.22%
  NIO            7      8      1      6    7.1%    -3.71%    -25.99%   +0.35%   -6.62%
  PLTR           7     10      1      6   21.4%    -3.62%    -25.31%   +4.23%  -15.69%
  RIOT          13     16      0     13   15.4%    -5.04%    -65.50%  +18.45%  -24.50%
  RIVN           2      2      1      1    0.0%    -7.09%    -14.17%   -5.62%   -8.56%
  SHOP           1      2      0      1  100.0%    +7.07%     +7.07%   +5.88%   +1.19%
  SMCI           5      7      1      4   60.0%    +3.91%    +19.55%  +12.57%   -6.93%
  TSLA           1      1      0      1  100.0%    +8.76%     +8.76%   +8.76%   +8.76%
  UPST          14     19      1     13   21.4%    -3.84%    -53.81%   +7.10%  -14.54%

  ── Complete Trade Log (175 legs from 136 setups) ──
     # Ticker   Dir    Entry Date   Exit Date         Entry       Stop       Exit     PnL%   Wt      R Reason                Bars    Ext%   Gain%
  ---- -------- ------ ------------ ------------ ---------- ---------- ---------- -------- ---- ------ -------------------- ----- ------- -------
     1 AFRM     LONG   2021-11-23   2021-12-01       127.61     118.62     118.62   -7.04% 100% -1.00R STOP                     5   +0.0%   +0.0%
     2 AFRM     LONG   2022-09-07   2022-09-09        23.06      21.30      24.80   +7.53% 50% +0.98R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
     3 AFRM     LONG   2022-09-07   2022-09-15        23.06      23.06      23.06   +0.00% 50% +0.00R STOP_BREAKEVEN           6   +0.0%   +0.0%
     4 AFRM     LONG   2023-02-13   2023-03-07        12.70      11.96      11.96   -5.86% 100% -1.00R STOP                    15   +0.0%   +0.0%
     5 AFRM     LONG   2023-02-22   2023-02-23        13.46      12.20      13.52   +0.42% 50% +0.04R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
     6 AFRM     LONG   2023-02-22   2023-02-24        13.46      13.46      13.46   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
     7 AFRM     LONG   2023-10-06   2023-10-10        17.94      16.66      19.46   +8.47% 50% +1.18R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
     8 AFRM     LONG   2023-10-06   2023-10-13        17.94      17.94      17.94   +0.00% 50% +0.00R STOP_BREAKEVEN           5   +0.0%   +0.0%
     9 AFRM     LONG   2025-03-05   2025-03-06        58.65      54.74      54.74   -6.66% 100% -1.00R STOP                     1   +0.0%   +0.0%
    10 AFRM     LONG   2025-03-14   2025-03-17        50.08      44.67      44.67  -10.80% 100% -1.00R STOP                     1   +0.0%   +0.0%
    11 BNTX     LONG   2020-03-26   2020-04-13        55.00      43.57      43.57  -20.78% 100% -1.00R STOP                    11   +0.0%   +0.0%
    12 BNTX     LONG   2020-04-02   2020-04-03        56.91      52.38      52.38   -7.97% 100% -1.00R STOP                     1   +0.0%   +0.0%
    13 BNTX     LONG   2020-04-16   2020-04-22        38.79      36.93      45.91  +18.34% 50% +3.82R TARGET_10MA_PARTIAL      4   +0.0%   +0.0%
    14 BNTX     LONG   2020-04-16   2020-04-23        38.79      38.79      50.02  +28.94% 50% +6.02R TARGET_20MA              5   +0.0%   +0.0%
    15 BNTX     LONG   2020-08-13   2020-08-19        71.00      65.99      65.99   -7.06% 100% -1.00R STOP                     4   +0.0%   +0.0%
    16 BNTX     LONG   2020-12-29   2020-12-30        88.28      83.68      83.68   -5.21% 100% -1.00R STOP                     1   +0.0%   +0.0%
    17 BNTX     LONG   2021-01-06   2021-01-11        91.16      84.72     102.66  +12.62% 100% +1.79R TARGET_20MA              3   +0.0%   +0.0%
    18 BNTX     LONG   2021-12-13   2021-12-23       278.22     252.38     252.38   -9.29% 100% -1.00R STOP                     8   +0.0%   +0.0%
    19 COIN     SHORT  2021-10-21   2021-10-25       300.01     318.00     318.00   -6.00% 100% -1.00R STOP                     2  +17.6%  +33.6%
    20 COIN     LONG   2023-02-14   2023-02-15        59.03      53.55      66.94  +13.40% 50% +1.44R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
    21 COIN     LONG   2023-02-14   2023-02-16        59.03      59.03      60.77   +2.95% 50% +0.32R TARGET_20MA              2   +0.0%   +0.0%
    22 COIN     LONG   2023-02-28   2023-03-10        64.83      56.69      56.69  -12.56% 100% -1.00R STOP                     8   +0.0%   +0.0%
    23 COIN     LONG   2024-01-16   2024-01-18       133.88     126.63     126.63   -5.42% 100% -1.00R STOP                     2   +0.0%   +0.0%
    24 COIN     LONG   2024-01-22   2024-01-23       128.21     122.25     122.25   -4.64% 100% -1.00R STOP                     1   +0.0%   +0.0%
    25 COIN     SHORT  2025-05-23   2025-05-28       263.16     277.56     255.79   +2.80% 50% +0.51R TARGET_10MA_PARTIAL      2  +15.0%  +36.1%
    26 COIN     SHORT  2025-05-23   2025-06-05       263.16     263.16     263.16   +0.00% 50% +0.00R STOP_BREAKEVEN           8  +15.0%  +36.1%
    27 COIN     LONG   2025-08-06   2025-08-20       303.58     292.72     292.72   -3.58% 100% -1.00R STOP                    10   +0.0%   +0.0%
    28 CRWD     SHORT  2019-08-02   2019-08-09        88.01      96.38      96.38   -9.51% 100% -1.00R STOP                     5   +8.7%  +31.6%
    29 CRWD     LONG   2019-09-10   2019-09-16        71.65      64.21      64.21  -10.38% 100% -1.00R STOP                     4   +0.0%   +0.0%
    30 ENPH     SHORT  2019-08-14   2019-08-19        30.22      32.87      32.87   -8.75% 100% -1.00R STOP                     3  +16.9%  +57.9%
    31 ENPH     LONG   2019-09-11   2019-09-12        24.72      22.56      22.56   -8.72% 100% -1.00R STOP                     1   +0.0%   +0.0%
    32 ENPH     LONG   2020-03-17   2020-03-18        29.28      23.65      23.65  -19.22% 100% -1.00R STOP                     1   +0.0%   +0.0%
    33 ENPH     SHORT  2021-01-08   2021-01-26       207.41     222.87     185.38  +10.62% 50% +1.42R TARGET_10MA_PARTIAL     11  +20.2%  +65.2%
    34 ENPH     SHORT  2021-01-08   2021-02-10       207.41     207.41     207.41   +0.00% 50% +0.00R STOP_BREAKEVEN          22  +20.2%  +65.2%
    35 ENPH     LONG   2021-03-09   2021-03-10       148.70     128.74     161.78   +8.79% 50% +0.66R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
    36 ENPH     LONG   2021-03-09   2021-03-18       148.70     148.70     148.70   +0.00% 50% +0.00R STOP_BREAKEVEN           7   +0.0%   +0.0%
    37 ENPH     LONG   2022-04-25   2022-05-04       157.60     146.33     178.95  +13.55% 50% +1.89R TARGET_10MA_PARTIAL      7   +0.0%   +0.0%
    38 ENPH     LONG   2022-04-25   2022-05-09       157.60     157.60     157.60   +0.00% 50% +0.00R STOP_BREAKEVEN          10   +0.0%   +0.0%
    39 ENPH     LONG   2024-07-03   2024-07-08        99.17      95.02     102.52   +3.38% 50% +0.81R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
    40 ENPH     LONG   2024-07-03   2024-07-11        99.17      99.17     115.26  +16.23% 50% +3.88R TARGET_20MA              5   +0.0%   +0.0%
    41 FSLR     SHORT  2015-03-06   2015-03-24        60.61      62.39      62.39   -2.94% 100% -1.00R STOP                    12  +13.2%  +35.8%
    42 FSLR     SHORT  2025-05-15   2025-06-02       186.18     199.27     151.56  +18.59% 50% +2.64R TARGET_10MA_PARTIAL     11  +31.1%  +56.3%
    43 FSLR     SHORT  2025-05-15   2025-06-17       186.18     186.18     142.06  +23.70% 50% +3.37R TARGET_20MA             22  +31.1%  +56.3%
    44 GME      LONG   2021-02-05   2021-02-09        15.94      12.75      12.75  -20.04% 100% -1.00R STOP                     2   +0.0%   +0.0%
    45 GME      LONG   2021-02-12   2021-02-17        13.10      11.99      11.99   -8.48% 100% -1.00R STOP                     2   +0.0%   +0.0%
    46 GME      LONG   2021-02-24   2021-02-25        22.93       9.61      25.19   +9.87% 100% +0.17R TARGET_20MA              1   +0.0%   +0.0%
    47 GME      LONG   2021-06-11   2021-06-21        58.34      51.43      51.43  -11.84% 100% -1.00R STOP                     6   +0.0%   +0.0%
    48 GME      LONG   2021-06-22   2021-07-02        55.10      49.15      49.15  -10.80% 100% -1.00R STOP                     8   +0.0%   +0.0%
    49 GME      LONG   2021-06-28   2021-06-29        53.31      52.44      52.44   -1.63% 100% -1.00R STOP                     1   +0.0%   +0.0%
    50 GME      SHORT  2022-05-31   2022-06-07        31.18      36.00      36.00  -15.43% 100% -1.00R STOP                     5  +18.1%  +60.4%
    51 GME      LONG   2022-08-29   2022-08-30        31.55      30.32      30.32   -3.90% 100% -1.00R STOP                     1   +0.0%   +0.0%
    52 GME      LONG   2024-05-20   2024-05-23        23.14      18.90      18.90  -18.31% 100% -1.00R STOP                     3   +0.0%   +0.0%
    53 GME      LONG   2024-05-24   2024-05-28        19.00      17.66      20.94  +10.23% 100% +1.45R TARGET_20MA              1   +0.0%   +0.0%
    54 GME      LONG   2024-05-31   2024-06-03        23.14      21.64      23.18   +0.17% 100% +0.03R TARGET_20MA              1   +0.0%   +0.0%
    55 GME      LONG   2025-06-16   2025-08-27        23.32      21.50      22.50   -3.52% 100% -0.45R TIMEOUT                 50   +0.0%   +0.0%
    56 LCID     LONG   2021-03-04   2021-03-05       243.40     213.92     213.92  -12.11% 100% -1.00R STOP                     1   +0.0%   +0.0%
    57 LCID     LONG   2021-03-11   2021-03-23       268.40     242.61     242.61   -9.61% 100% -1.00R STOP                     8   +0.0%   +0.0%
    58 LCID     LONG   2021-12-14   2021-12-27       408.70     357.28     357.28  -12.58% 100% -1.00R STOP                     8   +0.0%   +0.0%
    59 LCID     LONG   2023-02-01   2023-02-09       118.45     110.58     110.58   -6.65% 100% -1.00R STOP                     6   +0.0%   +0.0%
    60 LCID     LONG   2023-02-13   2023-02-14       102.00      96.16     102.11   +0.11% 100% +0.02R TARGET_20MA              1   +0.0%   +0.0%
    61 LCID     LONG   2023-02-17   2023-02-21       109.30     103.29     103.29   -5.50% 100% -1.00R STOP                     1   +0.0%   +0.0%
    62 LCID     LONG   2025-08-11   2025-08-13        21.90      21.26      23.45   +7.05% 50% +2.40R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
    63 LCID     LONG   2025-08-11   2025-08-15        21.90      21.90      21.90   +0.00% 50% +0.00R STOP_BREAKEVEN           4   +0.0%   +0.0%
    64 MARA     LONG   2017-11-30   2018-01-08        16.68      14.53      14.53  -12.88% 100% -1.00R STOP                    25   +0.0%   +0.0%
    65 MARA     LONG   2017-12-11   2017-12-22        25.20      17.29      17.29  -31.41% 100% -1.00R STOP                     9   +0.0%   +0.0%
    66 MARA     LONG   2017-12-18   2017-12-20        25.36      22.55      22.55  -11.06% 100% -1.00R STOP                     2   +0.0%   +0.0%
    67 MARA     LONG   2021-01-26   2021-01-28        18.60      15.69      21.03  +13.05% 50% +0.83R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
    68 MARA     LONG   2021-01-26   2021-04-08        18.60      18.60      49.82 +167.85% 50% +10.72R TIMEOUT                 50   +0.0%   +0.0%
    69 MARA     LONG   2021-02-24   2021-03-01        33.41      26.01      38.45  +15.09% 50% +0.68R TARGET_10MA_PARTIAL      3   +0.0%   +0.0%
    70 MARA     LONG   2021-02-24   2021-03-04        33.41      33.41      33.41   +0.00% 50% +0.00R STOP_BREAKEVEN           6   +0.0%   +0.0%
    71 MARA     LONG   2021-04-21   2021-04-23        34.93      30.68      30.68  -12.17% 100% -1.00R STOP                     2   +0.0%   +0.0%
    72 MARA     LONG   2021-04-28   2021-05-04        37.64      33.51      33.51  -10.96% 100% -1.00R STOP                     4   +0.0%   +0.0%
    73 MARA     LONG   2021-11-18   2021-12-02        51.46      47.32      47.32   -8.05% 100% -1.00R STOP                     9   +0.0%   +0.0%
    74 MARA     LONG   2021-11-24   2021-11-26        52.39      48.80      48.80   -6.85% 100% -1.00R STOP                     1   +0.0%   +0.0%
    75 MARA     LONG   2021-12-06   2021-12-14        41.81      35.90      35.90  -14.13% 100% -1.00R STOP                     6   +0.0%   +0.0%
    76 MARA     LONG   2022-04-13   2022-04-18        22.30      20.81      20.81   -6.69% 100% -1.00R STOP                     2   +0.0%   +0.0%
    77 MARA     LONG   2022-08-23   2022-08-26        13.71      12.50      12.50   -8.79% 100% -1.00R STOP                     3   +0.0%   +0.0%
    78 MARA     LONG   2022-08-29   2022-08-30        11.81      11.07      11.07   -6.28% 100% -1.00R STOP                     1   +0.0%   +0.0%
    79 MARA     LONG   2022-11-23   2022-11-28         6.48       6.10       6.10   -5.90% 100% -1.00R STOP                     2   +0.0%   +0.0%
    80 MARA     LONG   2023-02-14   2023-02-15         6.72       5.57       6.80   +1.22% 50% +0.07R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
    81 MARA     LONG   2023-02-14   2023-02-16         6.72       6.72       7.40  +10.15% 50% +0.59R TARGET_20MA              2   +0.0%   +0.0%
    82 MARA     LONG   2023-04-25   2023-04-26         8.99       8.55      10.36  +15.19% 50% +3.07R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
    83 MARA     LONG   2023-04-25   2023-04-27         8.99       8.99       9.37   +4.25% 50% +0.86R TARGET_20MA              2   +0.0%   +0.0%
    84 MARA     LONG   2023-05-02   2023-05-03         9.55       8.62       9.76   +2.21% 100% +0.23R TARGET_20MA              1   +0.0%   +0.0%
    85 MARA     LONG   2024-01-19   2024-02-08        16.13      14.59      21.01  +30.24% 50% +3.17R TARGET_10MA_PARTIAL     14   +0.0%   +0.0%
    86 MARA     LONG   2024-01-19   2024-02-09        16.13      16.13      23.30  +44.43% 50% +4.66R TARGET_20MA             15   +0.0%   +0.0%
    87 MARA     LONG   2024-03-08   2024-03-11        23.48      21.41      21.41   -8.83% 100% -1.00R STOP                     1   +0.0%   +0.0%
    88 MARA     LONG   2024-03-15   2024-03-19        19.32      17.45      17.45   -9.70% 100% -1.00R STOP                     2   +0.0%   +0.0%
    89 MARA     LONG   2024-08-13   2024-08-20        15.49      13.63      17.01   +9.79% 50% +0.82R TARGET_10MA_PARTIAL      5   +0.0%   +0.0%
    90 MARA     LONG   2024-08-13   2024-09-03        15.49      15.49      15.49   +0.00% 50% +0.00R STOP_BREAKEVEN          14   +0.0%   +0.0%
    91 MARA     LONG   2024-11-19   2024-11-20        19.86      17.68      20.96   +5.56% 50% +0.51R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
    92 MARA     LONG   2024-11-19   2024-12-20        19.86      19.86      19.86   +0.00% 50% +0.00R STOP_BREAKEVEN          22   +0.0%   +0.0%
    93 MARA     LONG   2024-12-24   2024-12-27        20.15      18.98      18.98   -5.80% 100% -1.00R STOP                     2   +0.0%   +0.0%
    94 MRNA     LONG   2020-03-11   2020-03-13        23.61      21.24      21.24  -10.05% 100% -1.00R STOP                     2   +0.0%   +0.0%
    95 MRNA     SHORT  2020-11-24   2020-11-25        98.56     103.41     103.41   -4.92% 100% -1.00R STOP                     1  +20.4%  +50.5%
    96 MRNA     SHORT  2021-07-27   2021-08-02       328.50     362.72     362.72  -10.42% 100% -1.00R STOP                     4  +21.5%  +53.5%
    97 MSTR     LONG   2021-02-26   2021-03-04        75.04      65.87      65.87  -12.22% 100% -1.00R STOP                     4   +0.0%   +0.0%
    98 MSTR     LONG   2022-09-07   2022-09-09        21.86      20.25      23.75   +8.64% 50% +1.17R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
    99 MSTR     LONG   2022-09-07   2022-09-15        21.86      21.86      21.86   +0.00% 50% +0.00R STOP_BREAKEVEN           6   +0.0%   +0.0%
   100 MSTR     LONG   2022-11-17   2022-11-21        17.39      15.97      15.97   -8.17% 100% -1.00R STOP                     2   +0.0%   +0.0%
   101 MSTR     LONG   2024-01-17   2024-01-19        49.90      46.61      46.61   -6.60% 100% -1.00R STOP                     2   +0.0%   +0.0%
   102 MSTR     LONG   2024-01-25   2024-01-26        45.78      43.79      48.00   +4.85% 50% +1.11R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   103 MSTR     LONG   2024-01-25   2024-02-08        45.78      45.78      55.57  +21.39% 50% +4.92R TARGET_20MA             10   +0.0%   +0.0%
   104 MSTR     LONG   2024-04-18   2024-04-30       120.82     112.97     112.97   -6.49% 100% -1.00R STOP                     8   +0.0%   +0.0%
   105 MSTR     LONG   2024-08-08   2024-08-23       135.99     123.76     149.01   +9.57% 50% +1.06R TARGET_10MA_PARTIAL     11   +0.0%   +0.0%
   106 MSTR     LONG   2024-08-08   2024-08-28       135.99     135.99     135.99   +0.00% 50% +0.00R STOP_BREAKEVEN          14   +0.0%   +0.0%
   107 MSTR     LONG   2024-11-27   2024-11-29       388.84     337.99     392.26   +0.88% 50% +0.07R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   108 MSTR     LONG   2024-11-27   2024-12-02       388.84     388.84     388.84   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   109 MSTR     LONG   2024-12-10   2024-12-11       377.32     355.34     381.38   +1.08% 50% +0.18R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   110 MSTR     LONG   2024-12-10   2024-12-12       377.32     377.32     383.94   +1.76% 50% +0.30R TARGET_20MA              2   +0.0%   +0.0%
   111 NIO      LONG   2019-03-13   2019-03-14         6.53       6.23       6.23   -4.63% 100% -1.00R STOP                     1   +0.0%   +0.0%
   112 NIO      LONG   2019-03-19   2019-03-20         5.96       5.72       5.72   -4.05% 100% -1.00R STOP                     1   +0.0%   +0.0%
   113 NIO      LONG   2020-07-28   2020-07-29        12.27      10.44      12.36   +0.70% 50% +0.05R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   114 NIO      LONG   2020-07-28   2020-07-30        12.27      12.27      12.27   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   115 NIO      SHORT  2020-10-19   2020-10-29        27.63      29.46      29.46   -6.62% 100% -1.00R STOP                     8  +26.1%  +65.0%
   116 NIO      LONG   2023-08-21   2023-08-23        10.95      10.51      10.51   -3.98% 100% -1.00R STOP                     2   +0.0%   +0.0%
   117 NIO      LONG   2023-08-25   2023-08-29        10.83      10.46      10.46   -3.43% 100% -1.00R STOP                     2   +0.0%   +0.0%
   118 NIO      LONG   2024-10-22   2024-10-24         5.23       5.04       5.04   -3.63% 100% -1.00R STOP                     2   +0.0%   +0.0%
   119 PLTR     LONG   2021-02-05   2021-02-08        34.05      30.44      34.43   +1.11% 50% +0.10R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   120 PLTR     LONG   2021-02-05   2021-02-11        34.05      34.05      34.05   +0.00% 50% +0.00R STOP_BREAKEVEN           4   +0.0%   +0.0%
   121 PLTR     LONG   2021-02-19   2021-02-23        29.00      24.45      24.45  -15.69% 100% -1.00R STOP                     2   +0.0%   +0.0%
   122 PLTR     LONG   2022-08-24   2022-08-26         8.10       7.96       7.96   -1.68% 100% -1.00R STOP                     2   +0.0%   +0.0%
   123 PLTR     LONG   2023-08-18   2023-08-24        14.40      13.65      15.62   +8.47% 50% +1.63R TARGET_10MA_PARTIAL      4   +0.0%   +0.0%
   124 PLTR     LONG   2023-08-18   2023-08-25        14.40      14.40      14.40   +0.00% 50% +0.00R STOP_BREAKEVEN           5   +0.0%   +0.0%
   125 PLTR     SHORT  2024-02-16   2024-02-20        24.44      25.58      23.52   +3.77% 50% +0.81R TARGET_10MA_PARTIAL      1  +21.3%  +52.5%
   126 PLTR     SHORT  2024-02-16   2024-02-27        24.44      24.44      24.44   +0.00% 50% +0.00R STOP_BREAKEVEN           6  +21.3%  +52.5%
   127 PLTR     LONG   2025-02-28   2025-03-10        84.92      78.42      78.42   -7.65% 100% -1.00R STOP                     6   +0.0%   +0.0%
   128 PLTR     LONG   2025-03-07   2025-03-10        84.91      78.99      78.99   -6.97% 100% -1.00R STOP                     1   +0.0%   +0.0%
   129 RIOT     LONG   2017-11-30   2018-02-02        13.50      11.99      11.99  -11.21% 100% -1.00R STOP                    43   +0.0%   +0.0%
   130 RIOT     LONG   2017-12-07   2017-12-08        14.60      13.50      15.36   +5.23% 50% +0.70R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   131 RIOT     LONG   2017-12-07   2018-01-30        14.60      14.60      14.60   +0.00% 50% +0.00R STOP_BREAKEVEN          35   +0.0%   +0.0%
   132 RIOT     LONG   2017-12-14   2017-12-22        24.98      22.06      22.06  -11.71% 100% -1.00R STOP                     6   +0.0%   +0.0%
   133 RIOT     LONG   2018-01-12   2018-01-16        21.88      20.59      20.59   -5.90% 100% -1.00R STOP                     1   +0.0%   +0.0%
   134 RIOT     LONG   2021-01-22   2021-01-27        20.97      17.86      17.86  -14.81% 100% -1.00R STOP                     3   +0.0%   +0.0%
   135 RIOT     LONG   2021-01-28   2021-01-29        19.93      17.71      21.93  +10.05% 50% +0.90R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   136 RIOT     LONG   2021-01-28   2021-02-01        19.93      19.93      19.93   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   137 RIOT     LONG   2021-03-01   2021-03-05        53.60      40.47      40.47  -24.50% 100% -1.00R STOP                     4   +0.0%   +0.0%
   138 RIOT     LONG   2021-12-14   2021-12-15        24.93      23.55      23.55   -5.52% 100% -1.00R STOP                     1   +0.0%   +0.0%
   139 RIOT     LONG   2022-04-13   2022-04-14        16.01      15.28      15.28   -4.56% 100% -1.00R STOP                     1   +0.0%   +0.0%
   140 RIOT     LONG   2022-08-23   2022-08-26         7.10       6.80       6.80   -4.21% 100% -1.00R STOP                     3   +0.0%   +0.0%
   141 RIOT     LONG   2022-08-29   2022-09-01         6.97       6.58       6.58   -5.64% 100% -1.00R STOP                     3   +0.0%   +0.0%
   142 RIOT     LONG   2024-01-22   2024-02-08        10.60       9.62      12.55  +18.40% 50% +1.98R TARGET_10MA_PARTIAL     13   +0.0%   +0.0%
   143 RIOT     LONG   2024-01-22   2024-02-09        10.60      10.60      14.51  +36.89% 50% +3.97R TARGET_20MA             14   +0.0%   +0.0%
   144 RIOT     LONG   2024-08-08   2024-09-03         8.29       7.24       7.24  -12.72% 100% -1.00R STOP                    17   +0.0%   +0.0%
   145 RIVN     SHORT  2023-07-14   2023-07-21        24.82      26.94      26.94   -8.56% 100% -1.00R STOP                     5  +32.1%  +86.6%
   146 RIVN     LONG   2024-01-22   2024-01-25        16.03      15.13      15.13   -5.62% 100% -1.00R STOP                     3   +0.0%   +0.0%
   147 SHOP     LONG   2022-09-07   2022-09-08        30.98      29.01      31.72   +2.39% 50% +0.38R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   148 SHOP     LONG   2022-09-07   2022-09-09        30.98      30.98      34.62  +11.75% 50% +1.85R TARGET_20MA              2   +0.0%   +0.0%
   149 SMCI     LONG   2023-08-21   2023-08-23        25.26      23.47      26.73   +5.79% 50% +0.81R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
   150 SMCI     LONG   2023-08-21   2023-08-25        25.26      25.26      25.26   +0.00% 50% +0.00R STOP_BREAKEVEN           4   +0.0%   +0.0%
   151 SMCI     LONG   2025-03-04   2025-03-12        39.14      34.44      44.06  +12.57% 100% +1.05R TARGET_20MA              6   +0.0%   +0.0%
   152 SMCI     LONG   2025-03-11   2025-03-12        40.84      35.92      44.98  +10.15% 100% +0.84R TARGET_20MA              1   +0.0%   +0.0%
   153 SMCI     SHORT  2025-05-19   2025-06-26        44.79      47.90      47.90   -6.93% 100% -1.00R STOP                    26  +24.2%  +55.6%
   154 SMCI     LONG   2025-08-22   2025-08-25        43.88      41.23      44.65   +1.75% 50% +0.29R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   155 SMCI     LONG   2025-08-22   2025-08-26        43.88      43.88      43.88   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   156 TSLA     LONG   2020-09-09   2020-09-10       122.09     109.74     132.78   +8.76% 100% +0.87R TARGET_20MA              1   +0.0%   +0.0%
   157 UPST     LONG   2021-03-25   2021-04-13       123.73     105.74     105.74  -14.54% 100% -1.00R STOP                    12   +0.0%   +0.0%
   158 UPST     SHORT  2021-03-30   2021-04-08       129.28     165.99     122.72   +5.07% 50% +0.18R TARGET_10MA_PARTIAL      6  +44.9% +204.1%
   159 UPST     SHORT  2021-03-30   2021-04-09       129.28     129.28     129.28   +0.00% 50% +0.00R STOP_BREAKEVEN           7  +44.9% +204.1%
   160 UPST     LONG   2021-04-15   2021-04-19       110.40     102.48     102.48   -7.17% 100% -1.00R STOP                     2   +0.0%   +0.0%
   161 UPST     LONG   2021-06-17   2021-07-08       126.31     113.97     113.97   -9.77% 100% -1.00R STOP                    14   +0.0%   +0.0%
   162 UPST     LONG   2021-06-23   2021-06-24       125.14     119.17     125.50   +0.28% 50% +0.06R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   163 UPST     LONG   2021-06-23   2021-06-25       125.14     125.14     125.14   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   164 UPST     LONG   2023-02-14   2023-02-15        16.85      15.25      19.24  +14.20% 50% +1.50R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   165 UPST     LONG   2023-02-14   2023-02-16        16.85      16.85      18.53   +9.97% 50% +1.05R TARGET_20MA              2   +0.0%   +0.0%
   166 UPST     LONG   2023-02-27   2023-02-28        18.25      17.45      18.37   +0.66% 50% +0.15R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   167 UPST     LONG   2023-02-27   2023-03-01        18.25      18.25      18.25   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   168 UPST     LONG   2023-08-11   2023-08-17        33.50      30.76      30.76   -8.18% 100% -1.00R STOP                     4   +0.0%   +0.0%
   169 UPST     LONG   2023-08-18   2023-08-24        32.09      30.34      30.34   -5.46% 100% -1.00R STOP                     4   +0.0%   +0.0%
   170 UPST     LONG   2024-01-08   2024-01-11        35.54      32.63      32.63   -8.18% 100% -1.00R STOP                     3   +0.0%   +0.0%
   171 UPST     LONG   2024-01-17   2024-01-22        31.06      29.15      33.47   +7.75% 50% +1.26R TARGET_10MA_PARTIAL      3   +0.0%   +0.0%
   172 UPST     LONG   2024-01-17   2024-02-01        31.06      31.06      31.06   +0.00% 50% +0.00R STOP_BREAKEVEN          11   +0.0%   +0.0%
   173 UPST     LONG   2025-01-03   2025-01-07        64.08      60.46      60.46   -5.65% 100% -1.00R STOP                     2   +0.0%   +0.0%
   174 UPST     LONG   2025-02-26   2025-03-03        68.78      63.56      63.56   -7.59% 100% -1.00R STOP                     3   +0.0%   +0.0%
   175 UPST     LONG   2025-03-05   2025-03-06        59.93      56.19      56.19   -6.24% 100% -1.00R STOP                     1   +0.0%   +0.0%

====================================================================================================
