====================================================================================================
  Parabolic Snapback & Washout [Daily Screener V1] — Comprehensive Backtest
====================================================================================================

  Data directory: /home/user/30-tix-chart-data
  Tickers found:  30

  Configuration:
    Short Enabled:       True
    Long Enabled:        True
    Large-Cap Gain:      40.0%  (price >= $20.0)
    Small-Cap Gain:      300.0%  (price < $20.0)
    Gain Lookback:       20 bars
    Min Green Days:      3
    Min Ext Above MA:    20.0%
    Min Crash %:         30.0%
    Crash Window:        15 bars
    Require Prior Run:   True (min 40.0%)
    Short Trigger:       Close < Prior Low
    Long Trigger:        First Green Day
    Short Stop Mode:     Run Peak
    Long Stop Mode:      Washout Low
    Stop Buffer:         0.2%
    Setup Timeout:       10 / 10 bars
    Cooldown:            3 bars
    Max Trade Duration:  50 bars
    Split Exit:          True (50.0% at 10MA, 50.0% runner to 20MA)
    Volume Gates:        BYPASSED (no volume in data)
    ADR Filter:          True (max 1.5x ADR)
    Min Price:           $5.0
    Min ADR:             1.0%

  ── Per-Ticker Results ──
  Ticker   |  Total |  Short |   Long |    Legs |    Win% |   Avg PnL |   Avg Win |  Avg Loss |  Avg Bars
  ----------------------------------------------------------------------------------------------------
  AFRM     | Total:  15 | Short:   8 | Long:   7 | Legs:  22 | Win%:   33.3% | Avg PnL:   -2.36% | Avg Win:   +5.98% | Avg Loss:   -6.52% | Avg Bars:   3.1
  AMD      | Total:   4 | Short:   4 | Long:   0 | Legs:   7 | Win%:   62.5% | Avg PnL:   +2.79% | Avg Win:   +4.46% | Avg Loss:   +0.00% | Avg Bars:   5.4
  AVGO     | Total:   1 | Short:   1 | Long:   0 | Legs:   2 | Win%:   50.0% | Avg PnL:   +0.17% | Avg Win:   +0.34% | Avg Loss:   +0.00% | Avg Bars:   1.5
  BNTX     | Total:  11 | Short:   2 | Long:   9 | Legs:  14 | Win%:   36.4% | Avg PnL:   +0.19% | Avg Win:  +15.83% | Avg Loss:   -8.74% | Avg Bars:   3.4
  COIN     | Total:  14 | Short:   9 | Long:   5 | Legs:  18 | Win%:   25.0% | Avg PnL:   -2.47% | Avg Win:   +9.58% | Avg Loss:   -6.49% | Avg Bars:   4.1
  CRWD     | Total:   2 | Short:   1 | Long:   1 | Legs:   2 | Win%:    0.0% | Avg PnL:   -9.95% | Avg Win:   +0.00% | Avg Loss:   -9.95% | Avg Bars:   4.5
  ENPH     | Total:  21 | Short:  14 | Long:   7 | Legs:  31 | Win%:   31.0% | Avg PnL:   -1.74% | Avg Win:   +8.58% | Avg Loss:   -6.36% | Avg Bars:   4.4
  FSLR     | Total:   5 | Short:   5 | Long:   0 | Legs:   7 | Win%:   30.0% | Avg PnL:   +1.81% | Avg Win:  +15.97% | Avg Loss:   -4.26% | Avg Bars:   7.6
  JD       | Total:   1 | Short:   1 | Long:   0 | Legs:   2 | Win%:   50.0% | Avg PnL:   +0.69% | Avg Win:   +1.37% | Avg Loss:   +0.00% | Avg Bars:   1.5
  LCID     | Total:   9 | Short:   2 | Long:   7 | Legs:  11 | Win%:   38.9% | Avg PnL:   -0.69% | Avg Win:  +11.51% | Avg Loss:   -8.44% | Avg Bars:   3.5
  MARA     | Total:  37 | Short:  10 | Long:  27 | Legs:  53 | Win%:   35.1% | Avg PnL:   +0.86% | Avg Win:  +18.32% | Avg Loss:   -8.60% | Avg Bars:   6.1
  MRNA     | Total:   5 | Short:   4 | Long:   1 | Legs:   6 | Win%:   10.0% | Avg PnL:   -6.34% | Avg Win:   +0.45% | Avg Loss:   -7.10% | Avg Bars:   2.0
  MSTR     | Total:  18 | Short:   9 | Long:   9 | Legs:  27 | Win%:   38.9% | Avg PnL:   -0.90% | Avg Win:   +8.24% | Avg Loss:   -6.72% | Avg Bars:   4.4
  NVDA     | Total:   1 | Short:   1 | Long:   0 | Legs:   2 | Win%:   50.0% | Avg PnL:   +0.90% | Avg Win:   +1.80% | Avg Loss:   +0.00% | Avg Bars:   2.5
  PDD      | Total:   5 | Short:   5 | Long:   0 | Legs:   6 | Win%:   10.0% | Avg PnL:   -6.37% | Avg Win:   +4.65% | Avg Loss:   -7.59% | Avg Bars:   6.3
  PLTR     | Total:   8 | Short:   2 | Long:   6 | Legs:  12 | Win%:   31.2% | Avg PnL:   -2.30% | Avg Win:   +5.44% | Avg Loss:   -5.82% | Avg Bars:   2.9
  RIOT     | Total:  21 | Short:   5 | Long:  16 | Legs:  27 | Win%:   33.3% | Avg PnL:   -1.87% | Avg Win:  +14.92% | Avg Loss:  -10.27% | Avg Bars:   8.4
  RIVN     | Total:   4 | Short:   3 | Long:   1 | Legs:   4 | Win%:   25.0% | Avg PnL:   -4.68% | Avg Win:   +1.65% | Avg Loss:   -6.79% | Avg Bars:   3.0
  SHOP     | Total:   5 | Short:   4 | Long:   1 | Legs:   7 | Win%:   30.0% | Avg PnL:   -0.39% | Avg Win:   +8.24% | Avg Loss:   -4.08% | Avg Bars:   5.7
  SMCI     | Total:   9 | Short:   5 | Long:   4 | Legs:  13 | Win%:   50.0% | Avg PnL:   +0.87% | Avg Win:   +8.37% | Avg Loss:   -6.63% | Avg Bars:   4.9
  TSLA     | Total:   6 | Short:   5 | Long:   1 | Legs:   7 | Win%:   25.0% | Avg PnL:   -1.50% | Avg Win:   +7.06% | Avg Loss:   -4.36% | Avg Bars:   2.3
  UPST     | Total:  20 | Short:   7 | Long:  13 | Legs:  28 | Win%:   35.0% | Avg PnL:   -2.13% | Avg Win:   +6.74% | Avg Loss:   -6.91% | Avg Bars:   3.4
  BABA     | Total:   2 | Short:   2 | Long:   0 | Legs:   2 | Win%:    0.0% | Avg PnL:   -3.84% | Avg Win:   +0.00% | Avg Loss:   -3.84% | Avg Bars:   2.5
  GME      | Total:  12 | Short:   1 | Long:  11 | Legs:  12 | Win%:   25.0% | Avg PnL:   -6.14% | Avg Win:   +6.75% | Avg Loss:  -10.44% | Avg Bars:   6.8
  NIO      | Total:  10 | Short:   4 | Long:   6 | Legs:  14 | Win%:   35.0% | Avg PnL:   +0.26% | Avg Win:   +8.28% | Avg Loss:   -4.05% | Avg Bars:   5.6

====================================================================================================
                    GRAND BACKTEST SUMMARY — Parabolic Mean Reversion V1
====================================================================================================

  Original Setups:         246
  Total Trade Legs:        336  (includes runner legs from split exits)
  Tickers With Setups:     25
  Open at End (excluded):  0

  ── Overall Performance (weighted) ──
  Win Rate:                32.7% (80.5W / 165.5L weighted)
  Avg PnL per Trade:       -1.45%
  Avg Winner:              +10.37%
  Avg Loser:               -7.20%
  Profit Factor:           0.70
  Avg R-Multiple:          -0.20R
  Cumulative PnL:          -357.17%
  Max Drawdown (seq):      459.50%
  Avg Holding Period:      4.8 bars

  ── By Direction (weighted) ──
  SHORT:   114 setups (166 legs) | Win Rate:  39.0% | Avg PnL:   -0.13%
           Avg Win:   +9.64% | Avg Loss:   -6.39%
  LONG:    132 setups (170 legs) | Win Rate:  27.3% | Avg PnL:   -2.59%
           Avg Win:  +11.27% | Avg Loss:   -7.79%

  ── By Exit Reason ──
  STOP:                139  ( 41.4%)  Wt: 139.0  Avg PnL:   -8.55%
  TARGET_10MA:           0  (  0.0%)  Wt:   0.0  Avg PnL:   +0.00%
  TARGET_10MA_PARTIAL:   90  ( 26.8%)  Wt:  45.0  Avg PnL:   +7.17%
  TARGET_20MA:          54  ( 16.1%)  Wt:  35.0  Avg PnL:  +12.24%
  STOP_BREAKEVEN:       51  ( 15.2%)  Wt:  25.5  Avg PnL:   +0.00%
  TIMEOUT:               2  (  0.6%)  Wt:   1.5  Avg PnL:  +53.61%

  ── Extremes ──
  Best Trade:   MARA LONG 2021-01-26 → 2021-04-08  PnL: +167.85% x50%  (TIMEOUT)
  Worst Trade:  MARA LONG 2017-12-11 → 2017-12-22  PnL: -31.41% x100%  (STOP)

  ── Top 10 Trades ──
  Ticker   Dir    Entry Date   Exit Date         Entry       Exit     PnL%   Wt      R Exit Reason           Bars
  -------- ------ ------------ ------------ ---------- ---------- -------- ---- ------ -------------------- -----
  MARA     LONG   2021-01-26   2021-04-08        18.60      49.82 +167.85% 50% +10.72R TIMEOUT                 50
  MARA     LONG   2024-01-19   2024-02-09        16.13      23.30  +44.43% 50% +4.66R TARGET_20MA             15
  RIOT     SHORT  2021-02-22   2021-03-05        64.76      37.26  +42.46% 50% +1.85R TARGET_20MA              9
  RIOT     LONG   2024-01-22   2024-02-09        10.60      14.51  +36.89% 50% +3.97R TARGET_20MA             14
  LCID     SHORT  2021-02-19   2021-02-24       529.40     340.13  +35.75% 50% +1.57R TARGET_20MA              3
  MARA     SHORT  2021-02-18   2021-03-05        40.98      27.76  +32.25% 50% +1.55R TARGET_20MA             11
  MARA     SHORT  2021-01-11   2021-01-21        23.36      15.90  +31.93% 50% +1.47R TARGET_10MA_PARTIAL      7
  MARA     LONG   2024-01-19   2024-02-08        16.13      21.01  +30.24% 50% +3.17R TARGET_10MA_PARTIAL     14
  BNTX     LONG   2020-04-16   2020-04-23        38.79      50.02  +28.94% 50% +6.02R TARGET_20MA              5
  RIOT     SHORT  2022-03-31   2022-04-06        21.17      18.47  +12.74% 100% +1.06R TARGET_20MA              4

  ── Bottom 10 Trades ──
  Ticker   Dir    Entry Date   Exit Date         Entry       Exit     PnL%   Wt      R Exit Reason           Bars
  -------- ------ ------------ ------------ ---------- ---------- -------- ---- ------ -------------------- -----
  GME      SHORT  2022-05-31   2022-06-07        31.18      36.00  -15.43% 100% -1.00R STOP                     5
  PLTR     LONG   2021-02-19   2021-02-23        29.00      24.45  -15.69% 100% -1.00R STOP                     2
  UPST     SHORT  2021-01-29   2021-02-02        62.19      72.82  -17.09% 100% -1.00R STOP                     2
  GME      LONG   2024-05-20   2024-05-23        23.14      18.90  -18.31% 100% -1.00R STOP                     3
  ENPH     LONG   2020-03-17   2020-03-18        29.28      23.65  -19.22% 100% -1.00R STOP                     1
  GME      LONG   2021-02-05   2021-02-09        15.94      12.75  -20.04% 100% -1.00R STOP                     2
  BNTX     LONG   2020-03-26   2020-04-13        55.00      43.57  -20.78% 100% -1.00R STOP                    11
  RIOT     SHORT  2021-01-11   2021-01-14        22.64      27.44  -21.22% 100% -1.00R STOP                     3
  RIOT     LONG   2021-03-01   2021-03-05        53.60      40.47  -24.50% 100% -1.00R STOP                     4
  MARA     LONG   2017-12-11   2017-12-22        25.20      17.29  -31.41% 100% -1.00R STOP                     9

  ── Per-Ticker Breakdown (weighted PnL) ──
  Ticker    Setups   Legs  Short   Long    Win%   Avg PnL  Total PnL     Best    Worst
  -------- ------- ------ ------ ------ ------- --------- ---------- -------- --------
  AFRM          15     22      8      7   33.3%    -2.36%    -35.34%   +6.14%  -13.79%
  AMD            4      7      4      0   62.5%    +2.79%    +11.14%   +6.97%   +0.00%
  AVGO           1      2      1      0   50.0%    +0.17%     +0.17%   +0.17%   +0.00%
  BABA           2      2      2      0    0.0%    -3.84%     -7.68%   -3.18%   -4.50%
  BNTX          11     14      2      9   36.4%    +0.19%     +2.13%  +14.47%  -20.78%
  COIN          14     18      9      5   25.0%    -2.47%    -34.64%  +10.44%  -12.56%
  CRWD           2      2      1      1    0.0%    -9.95%    -19.89%   -9.51%  -10.38%
  ENPH          21     31     14      7   31.0%    -1.74%    -36.45%   +9.62%  -19.22%
  FSLR           5      7      5      0   30.0%    +1.81%     +9.05%  +11.85%   -7.65%
  GME           12     12      1     11   25.0%    -6.14%    -73.69%  +10.23%  -20.04%
  JD             1      2      1      0   50.0%    +0.69%     +0.69%   +0.69%   +0.00%
  LCID           9     11      2      7   38.9%    -0.69%     -6.17%  +17.88%  -12.58%
  MARA          37     53     10     27   35.1%    +0.86%    +31.88%  +83.92%  -31.41%
  MRNA           5      6      4      1   10.0%    -6.34%    -31.71%   +0.22%  -10.42%
  MSTR          18     27      9      9   38.9%    -0.90%    -16.17%  +10.69%  -12.22%
  NIO           10     14      4      6   35.0%    +0.26%     +2.64%   +9.96%   -6.62%
  NVDA           1      2      1      0   50.0%    +0.90%     +0.90%   +0.90%   +0.00%
  PDD            5      6      5      0   10.0%    -6.37%    -31.85%   +2.33%   -9.81%
  PLTR           8     12      2      6   31.2%    -2.30%    -18.38%   +5.06%  -15.69%
  RIOT          21     27      5     16   33.3%    -1.87%    -39.37%  +21.23%  -24.50%
  RIVN           4      4      3      1   25.0%    -4.68%    -18.71%   +1.65%   -8.56%
  SHOP           5      7      4      1   30.0%    -0.39%     -1.93%   +5.88%   -6.53%
  SMCI           9     13      5      4   50.0%    +0.87%     +7.86%  +12.57%  -14.17%
  TSLA           6      7      5      1   25.0%    -1.50%     -9.01%   +8.76%   -7.30%
  UPST          20     28      7     13   35.0%    -2.13%    -42.65%   +8.16%  -17.09%

  ── Complete Trade Log (336 legs from 246 setups) ──
     # Ticker   Dir    Entry Date   Exit Date         Entry       Stop       Exit     PnL%   Wt      R Reason                Bars    Ext%   Gain%
  ---- -------- ------ ------------ ------------ ---------- ---------- ---------- -------- ---- ------ -------------------- ----- ------- -------
     1 AFRM     LONG   2021-11-23   2021-12-01       127.61     118.62     118.62   -7.04% 100% -1.00R STOP                     5   +0.0%   +0.0%
     2 AFRM     SHORT  2022-07-22   2022-07-26        26.77      30.79      24.53   +8.37% 50% +0.56R TARGET_10MA_PARTIAL      2  +18.2%  +64.8%
     3 AFRM     SHORT  2022-07-22   2022-07-29        26.77      26.77      26.77   +0.00% 50% +0.00R STOP_BREAKEVEN           5  +18.2%  +64.8%
     4 AFRM     SHORT  2022-08-09   2022-08-10        32.58      37.07      37.07  -13.79% 100% -1.00R STOP                     1  +18.4%  +62.5%
     5 AFRM     LONG   2022-09-07   2022-09-09        23.06      21.30      24.80   +7.53% 50% +0.98R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
     6 AFRM     LONG   2022-09-07   2022-09-15        23.06      23.06      23.06   +0.00% 50% +0.00R STOP_BREAKEVEN           6   +0.0%   +0.0%
     7 AFRM     LONG   2023-02-13   2023-03-07        12.70      11.96      11.96   -5.86% 100% -1.00R STOP                    15   +0.0%   +0.0%
     8 AFRM     LONG   2023-02-22   2023-02-23        13.46      12.20      13.52   +0.42% 50% +0.04R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
     9 AFRM     LONG   2023-02-22   2023-02-24        13.46      13.46      13.46   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
    10 AFRM     SHORT  2023-09-19   2023-09-20        23.75      25.68      23.46   +1.23% 50% +0.15R TARGET_10MA_PARTIAL      1  +14.0%  +72.9%
    11 AFRM     SHORT  2023-09-19   2023-09-22        23.75      23.75      20.83  +12.28% 50% +1.51R TARGET_20MA              3  +14.0%  +72.9%
    12 AFRM     LONG   2023-10-06   2023-10-10        17.94      16.66      19.46   +8.47% 50% +1.18R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
    13 AFRM     LONG   2023-10-06   2023-10-13        17.94      17.94      17.94   +0.00% 50% +0.00R STOP_BREAKEVEN           5   +0.0%   +0.0%
    14 AFRM     SHORT  2023-11-16   2023-11-27        24.54      27.05      27.05  -10.24% 100% -1.00R STOP                     6  +18.3%  +53.6%
    15 AFRM     SHORT  2023-12-29   2024-01-02        49.14      52.58      48.24   +1.82% 50% +0.26R TARGET_10MA_PARTIAL      1  +11.0%  +45.3%
    16 AFRM     SHORT  2023-12-29   2024-01-03        49.14      49.14      44.27   +9.91% 50% +1.41R TARGET_20MA              2  +11.0%  +45.3%
    17 AFRM     SHORT  2024-09-24   2024-09-25        44.62      48.08      43.75   +1.94% 50% +0.25R TARGET_10MA_PARTIAL      1   +8.5%  +46.5%
    18 AFRM     SHORT  2024-09-24   2024-09-27        44.62      44.62      41.13   +7.82% 50% +1.01R TARGET_20MA              3   +8.5%  +46.5%
    19 AFRM     SHORT  2024-11-26   2024-11-29        66.27      70.34      70.34   -6.14% 100% -1.00R STOP                     2  +20.1%  +57.6%
    20 AFRM     SHORT  2025-02-12   2025-02-13        75.66      79.20      79.20   -4.68% 100% -1.00R STOP                     1  +21.5%  +45.1%
    21 AFRM     LONG   2025-03-05   2025-03-06        58.65      54.74      54.74   -6.66% 100% -1.00R STOP                     1   +0.0%   +0.0%
    22 AFRM     LONG   2025-03-14   2025-03-17        50.08      44.67      44.67  -10.80% 100% -1.00R STOP                     1   +0.0%   +0.0%
    23 AMD      SHORT  2020-04-28   2020-05-01        55.51      58.75      51.64   +6.97% 100% +1.20R TARGET_20MA              3   +7.5%  +33.1%
    24 AMD      SHORT  2020-08-10   2020-08-11        82.24      87.46      80.12   +2.58% 50% +0.41R TARGET_10MA_PARTIAL      1  +17.9%  +57.4%
    25 AMD      SHORT  2020-08-10   2020-08-12        82.24      82.24      82.24   +0.00% 50% +0.00R STOP_BREAKEVEN           2  +17.9%  +57.4%
    26 AMD      SHORT  2023-02-06   2023-02-17        83.68      89.12      79.05   +5.53% 50% +0.85R TARGET_10MA_PARTIAL      9  +12.1%  +27.4%
    27 AMD      SHORT  2023-02-06   2023-03-07        83.68      83.68      83.68   +0.00% 50% +0.00R STOP_BREAKEVEN          20  +12.1%  +27.4%
    28 AMD      SHORT  2025-10-22   2025-10-23       230.23     243.37     229.74   +0.21% 50% +0.04R TARGET_10MA_PARTIAL      1  +12.6%  +48.7%
    29 AMD      SHORT  2025-10-22   2025-10-24       230.23     230.23     230.23   +0.00% 50% +0.00R STOP_BREAKEVEN           2  +12.6%  +48.7%
    30 AVGO     SHORT  2024-12-30   2024-12-31       235.58     247.77     234.77   +0.34% 50% +0.07R TARGET_10MA_PARTIAL      1  +13.7%  +44.7%
    31 AVGO     SHORT  2024-12-30   2025-01-02       235.58     235.58     235.58   +0.00% 50% +0.00R STOP_BREAKEVEN           2  +13.7%  +44.7%
    32 BABA     SHORT  2014-11-11   2014-11-13       114.54     119.69     119.69   -4.50% 100% -1.00R STOP                     2  +15.0%  +38.3%
    33 BABA     SHORT  2025-09-18   2025-09-23       162.48     167.65     167.65   -3.18% 100% -1.00R STOP                     3  +16.1%  +38.3%
    34 BNTX     SHORT  2020-01-09   2020-01-10        43.27      48.95      38.94  +10.00% 50% +0.76R TARGET_10MA_PARTIAL      1  +19.8%  +56.1%
    35 BNTX     SHORT  2020-01-09   2020-01-13        43.27      43.27      36.12  +16.52% 50% +1.26R TARGET_20MA              2  +19.8%  +56.1%
    36 BNTX     LONG   2020-01-17   2020-01-22        33.18      30.27      38.83  +17.03% 50% +1.94R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
    37 BNTX     LONG   2020-01-17   2020-01-23        33.18      33.18      36.70  +10.60% 50% +1.21R TARGET_20MA              3   +0.0%   +0.0%
    38 BNTX     LONG   2020-01-28   2020-01-29        34.22      32.53      32.53   -4.92% 100% -1.00R STOP                     1   +0.0%   +0.0%
    39 BNTX     LONG   2020-03-26   2020-04-13        55.00      43.57      43.57  -20.78% 100% -1.00R STOP                    11   +0.0%   +0.0%
    40 BNTX     LONG   2020-04-02   2020-04-03        56.91      52.38      52.38   -7.97% 100% -1.00R STOP                     1   +0.0%   +0.0%
    41 BNTX     LONG   2020-04-16   2020-04-22        38.79      36.93      45.91  +18.34% 50% +3.82R TARGET_10MA_PARTIAL      4   +0.0%   +0.0%
    42 BNTX     LONG   2020-04-16   2020-04-23        38.79      38.79      50.02  +28.94% 50% +6.02R TARGET_20MA              5   +0.0%   +0.0%
    43 BNTX     LONG   2020-08-13   2020-08-19        71.00      65.99      65.99   -7.06% 100% -1.00R STOP                     4   +0.0%   +0.0%
    44 BNTX     SHORT  2020-12-09   2020-12-11       122.81     130.16     130.16   -5.98% 100% -1.00R STOP                     2  +12.5%  +41.7%
    45 BNTX     LONG   2020-12-29   2020-12-30        88.28      83.68      83.68   -5.21% 100% -1.00R STOP                     1   +0.0%   +0.0%
    46 BNTX     LONG   2021-01-06   2021-01-11        91.16      84.72     102.66  +12.62% 100% +1.79R TARGET_20MA              3   +0.0%   +0.0%
    47 BNTX     LONG   2021-12-13   2021-12-23       278.22     252.38     252.38   -9.29% 100% -1.00R STOP                     8   +0.0%   +0.0%
    48 COIN     SHORT  2021-10-21   2021-10-25       300.01     318.00     318.00   -6.00% 100% -1.00R STOP                     2  +17.6%  +33.6%
    49 COIN     SHORT  2022-08-09   2022-08-19        87.68     103.76      76.24  +13.04% 50% +0.71R TARGET_10MA_PARTIAL      8  +26.4%  +74.2%
    50 COIN     SHORT  2022-08-09   2022-08-25        87.68      87.68      69.37  +20.89% 50% +1.14R TARGET_20MA             12  +26.4%  +74.2%
    51 COIN     SHORT  2023-01-25   2023-01-27        52.76      57.44      57.44   -8.88% 100% -1.00R STOP                     2  +21.6%  +67.2%
    52 COIN     LONG   2023-02-14   2023-02-15        59.03      53.55      66.94  +13.40% 50% +1.44R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
    53 COIN     LONG   2023-02-14   2023-02-16        59.03      59.03      60.77   +2.95% 50% +0.32R TARGET_20MA              2   +0.0%   +0.0%
    54 COIN     LONG   2023-02-28   2023-03-10        64.83      56.69      56.69  -12.56% 100% -1.00R STOP                     8   +0.0%   +0.0%
    55 COIN     SHORT  2023-11-30   2023-12-01       124.72     131.68     131.68   -5.58% 100% -1.00R STOP                     1  +22.5%  +54.3%
    56 COIN     SHORT  2023-12-15   2023-12-19       147.90     155.05     155.05   -4.83% 100% -1.00R STOP                     2  +13.9%  +55.8%
    57 COIN     SHORT  2023-12-29   2024-01-02       173.92     187.76     168.54   +3.09% 50% +0.39R TARGET_10MA_PARTIAL      1  +12.2%  +38.2%
    58 COIN     SHORT  2023-12-29   2024-01-03       173.92     173.92     154.98  +10.89% 50% +1.37R TARGET_20MA              2  +12.2%  +38.2%
    59 COIN     LONG   2024-01-16   2024-01-18       133.88     126.63     126.63   -5.42% 100% -1.00R STOP                     2   +0.0%   +0.0%
    60 COIN     LONG   2024-01-22   2024-01-23       128.21     122.25     122.25   -4.64% 100% -1.00R STOP                     1   +0.0%   +0.0%
    61 COIN     SHORT  2024-03-22   2024-03-25       255.51     276.93     276.93   -8.38% 100% -1.00R STOP                     1   +9.4%  +51.7%
    62 COIN     SHORT  2025-05-23   2025-05-28       263.16     277.56     255.79   +2.80% 50% +0.51R TARGET_10MA_PARTIAL      2  +15.0%  +36.1%
    63 COIN     SHORT  2025-05-23   2025-06-05       263.16     263.16     263.16   +0.00% 50% +0.00R STOP_BREAKEVEN           8  +15.0%  +36.1%
    64 COIN     SHORT  2025-06-27   2025-07-10       353.43     382.76     382.76   -8.30% 100% -1.00R STOP                     8  +26.1%  +50.2%
    65 COIN     LONG   2025-08-06   2025-08-20       303.58     292.72     292.72   -3.58% 100% -1.00R STOP                    10   +0.0%   +0.0%
    66 CRWD     SHORT  2019-08-02   2019-08-09        88.01      96.38      96.38   -9.51% 100% -1.00R STOP                     5   +8.7%  +31.6%
    67 CRWD     LONG   2019-09-10   2019-09-16        71.65      64.21      64.21  -10.38% 100% -1.00R STOP                     4   +0.0%   +0.0%
    68 ENPH     LONG   2013-06-06   2013-06-07         6.96       6.53       7.65   +9.94% 50% +1.60R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
    69 ENPH     LONG   2013-06-06   2013-06-10         6.96       6.96       6.96   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
    70 ENPH     LONG   2014-10-07   2014-10-08        11.66      11.13      11.13   -4.57% 100% -1.00R STOP                     1   +0.0%   +0.0%
    71 ENPH     SHORT  2019-08-14   2019-08-19        30.22      32.87      32.87   -8.75% 100% -1.00R STOP                     3  +16.9%  +57.9%
    72 ENPH     SHORT  2019-08-22   2019-08-27        33.75      35.18      35.18   -4.25% 100% -1.00R STOP                     3  +14.0%  +70.5%
    73 ENPH     LONG   2019-09-11   2019-09-12        24.72      22.56      22.56   -8.72% 100% -1.00R STOP                     1   +0.0%   +0.0%
    74 ENPH     SHORT  2020-02-18   2020-02-19        40.17      42.47      42.47   -5.74% 100% -1.00R STOP                     1  +12.7%  +36.5%
    75 ENPH     LONG   2020-03-17   2020-03-18        29.28      23.65      23.65  -19.22% 100% -1.00R STOP                     1   +0.0%   +0.0%
    76 ENPH     SHORT  2020-04-24   2020-04-28        37.73      41.88      41.88  -11.01% 100% -1.00R STOP                     2   +5.3%  +37.0%
    77 ENPH     SHORT  2020-05-13   2020-05-18        57.47      63.93      63.93  -11.24% 100% -1.00R STOP                     3  +25.5%  +67.4%
    78 ENPH     SHORT  2020-05-20   2020-05-21        64.17      70.50      59.91   +6.64% 50% +0.67R TARGET_10MA_PARTIAL      1  +23.8%  +73.9%
    79 ENPH     SHORT  2020-05-20   2020-06-04        64.17      64.17      51.83  +19.23% 50% +1.95R TARGET_20MA             10  +23.8%  +73.9%
    80 ENPH     SHORT  2020-08-20   2020-08-21        73.09      77.89      73.00   +0.12% 50% +0.02R TARGET_10MA_PARTIAL      1   +7.2%  +29.9%
    81 ENPH     SHORT  2020-08-20   2020-08-24        73.09      73.09      73.09   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +7.2%  +29.9%
    82 ENPH     SHORT  2020-10-12   2020-10-15       104.43     111.49     111.49   -6.76% 100% -1.00R STOP                     3  +24.2%  +59.7%
    83 ENPH     SHORT  2020-12-28   2020-12-29       175.49     189.79     168.20   +4.15% 50% +0.51R TARGET_10MA_PARTIAL      1  +17.2%  +44.2%
    84 ENPH     SHORT  2020-12-28   2020-12-30       175.49     175.49     175.49   +0.00% 50% +0.00R STOP_BREAKEVEN           2  +17.2%  +44.2%
    85 ENPH     SHORT  2021-01-08   2021-01-26       207.41     222.87     185.38  +10.62% 50% +1.42R TARGET_10MA_PARTIAL     11  +20.2%  +65.2%
    86 ENPH     SHORT  2021-01-08   2021-02-10       207.41     207.41     207.41   +0.00% 50% +0.00R STOP_BREAKEVEN          22  +20.2%  +65.2%
    87 ENPH     LONG   2021-03-09   2021-03-10       148.70     128.74     161.78   +8.79% 50% +0.66R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
    88 ENPH     LONG   2021-03-09   2021-03-18       148.70     148.70     148.70   +0.00% 50% +0.00R STOP_BREAKEVEN           7   +0.0%   +0.0%
    89 ENPH     SHORT  2021-06-30   2021-07-07       183.63     193.31     193.31   -5.27% 100% -1.00R STOP                     4  +16.6%  +40.6%
    90 ENPH     SHORT  2021-11-10   2021-11-11       231.48     247.03     247.03   -6.72% 100% -1.00R STOP                     1  +10.7%  +35.8%
    91 ENPH     LONG   2022-04-25   2022-05-04       157.60     146.33     178.95  +13.55% 50% +1.89R TARGET_10MA_PARTIAL      7   +0.0%   +0.0%
    92 ENPH     LONG   2022-04-25   2022-05-09       157.60     157.60     157.60   +0.00% 50% +0.00R STOP_BREAKEVEN          10   +0.0%   +0.0%
    93 ENPH     SHORT  2022-08-08   2022-08-22       287.74     309.50     277.71   +3.49% 50% +0.46R TARGET_10MA_PARTIAL     10  +18.9%  +64.4%
    94 ENPH     SHORT  2022-08-08   2022-08-24       287.74     287.74     287.74   +0.00% 50% +0.00R STOP_BREAKEVEN          12  +18.9%  +64.4%
    95 ENPH     SHORT  2023-12-28   2024-01-02       134.79     139.93     130.71   +3.03% 50% +0.79R TARGET_10MA_PARTIAL      2  +14.2%  +41.6%
    96 ENPH     SHORT  2023-12-28   2024-01-04       134.79     134.79     118.07  +12.40% 50% +3.25R TARGET_20MA              4  +14.2%  +41.6%
    97 ENPH     LONG   2024-07-03   2024-07-08        99.17      95.02     102.52   +3.38% 50% +0.81R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
    98 ENPH     LONG   2024-07-03   2024-07-11        99.17      99.17     115.26  +16.23% 50% +3.88R TARGET_20MA              5   +0.0%   +0.0%
    99 FSLR     SHORT  2013-10-25   2013-10-28        52.80      56.36      49.83   +5.63% 50% +0.83R TARGET_10MA_PARTIAL      1  +14.3%  +34.1%
   100 FSLR     SHORT  2013-10-25   2013-10-30        52.80      52.80      52.80   +0.00% 50% +0.00R STOP_BREAKEVEN           3  +14.3%  +34.1%
   101 FSLR     SHORT  2013-11-07   2013-11-11        58.13      62.57      62.57   -7.65% 100% -1.00R STOP                     2  +10.8%  +37.5%
   102 FSLR     SHORT  2015-03-06   2015-03-24        60.61      62.39      62.39   -2.94% 100% -1.00R STOP                    12  +13.2%  +35.8%
   103 FSLR     SHORT  2020-10-15   2020-10-19        82.28      85.83      85.83   -4.32% 100% -1.00R STOP                     2  +16.5%  +38.2%
   104 FSLR     SHORT  2025-05-15   2025-06-02       186.18     199.27     151.56  +18.59% 50% +2.64R TARGET_10MA_PARTIAL     11  +31.1%  +56.3%
   105 FSLR     SHORT  2025-05-15   2025-06-17       186.18     186.18     142.06  +23.70% 50% +3.37R TARGET_20MA             22  +31.1%  +56.3%
   106 GME      LONG   2021-02-05   2021-02-09        15.94      12.75      12.75  -20.04% 100% -1.00R STOP                     2   +0.0%   +0.0%
   107 GME      LONG   2021-02-12   2021-02-17        13.10      11.99      11.99   -8.48% 100% -1.00R STOP                     2   +0.0%   +0.0%
   108 GME      LONG   2021-02-24   2021-02-25        22.93       9.61      25.19   +9.87% 100% +0.17R TARGET_20MA              1   +0.0%   +0.0%
   109 GME      LONG   2021-06-11   2021-06-21        58.34      51.43      51.43  -11.84% 100% -1.00R STOP                     6   +0.0%   +0.0%
   110 GME      LONG   2021-06-22   2021-07-02        55.10      49.15      49.15  -10.80% 100% -1.00R STOP                     8   +0.0%   +0.0%
   111 GME      LONG   2021-06-28   2021-06-29        53.31      52.44      52.44   -1.63% 100% -1.00R STOP                     1   +0.0%   +0.0%
   112 GME      SHORT  2022-05-31   2022-06-07        31.18      36.00      36.00  -15.43% 100% -1.00R STOP                     5  +18.1%  +60.4%
   113 GME      LONG   2022-08-29   2022-08-30        31.55      30.32      30.32   -3.90% 100% -1.00R STOP                     1   +0.0%   +0.0%
   114 GME      LONG   2024-05-20   2024-05-23        23.14      18.90      18.90  -18.31% 100% -1.00R STOP                     3   +0.0%   +0.0%
   115 GME      LONG   2024-05-24   2024-05-28        19.00      17.66      20.94  +10.23% 100% +1.45R TARGET_20MA              1   +0.0%   +0.0%
   116 GME      LONG   2024-05-31   2024-06-03        23.14      21.64      23.18   +0.17% 100% +0.03R TARGET_20MA              1   +0.0%   +0.0%
   117 GME      LONG   2025-06-16   2025-08-27        23.32      21.50      22.50   -3.52% 100% -0.45R TIMEOUT                 50   +0.0%   +0.0%
   118 JD       SHORT  2022-06-21   2022-06-22        63.65      67.52      62.78   +1.37% 50% +0.23R TARGET_10MA_PARTIAL      1   +8.4%  +30.1%
   119 JD       SHORT  2022-06-21   2022-06-23        63.65      63.65      63.65   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +8.4%  +30.1%
   120 LCID     SHORT  2021-02-19   2021-02-23       529.40     649.90     425.11  +19.70% 50% +0.87R TARGET_10MA_PARTIAL      2  +55.6% +194.1%
   121 LCID     SHORT  2021-02-19   2021-02-24       529.40     529.40     340.13  +35.75% 50% +1.57R TARGET_20MA              3  +55.6% +194.1%
   122 LCID     LONG   2021-03-04   2021-03-05       243.40     213.92     213.92  -12.11% 100% -1.00R STOP                     1   +0.0%   +0.0%
   123 LCID     LONG   2021-03-11   2021-03-23       268.40     242.61     242.61   -9.61% 100% -1.00R STOP                     8   +0.0%   +0.0%
   124 LCID     LONG   2021-12-14   2021-12-27       408.70     357.28     357.28  -12.58% 100% -1.00R STOP                     8   +0.0%   +0.0%
   125 LCID     LONG   2023-02-01   2023-02-09       118.45     110.58     110.58   -6.65% 100% -1.00R STOP                     6   +0.0%   +0.0%
   126 LCID     LONG   2023-02-13   2023-02-14       102.00      96.16     102.11   +0.11% 100% +0.02R TARGET_20MA              1   +0.0%   +0.0%
   127 LCID     LONG   2023-02-17   2023-02-21       109.30     103.29     103.29   -5.50% 100% -1.00R STOP                     1   +0.0%   +0.0%
   128 LCID     SHORT  2025-01-07   2025-01-13        31.80      36.47      28.96   +8.92% 100% +0.61R TARGET_20MA              3   +9.8%  +40.1%
   129 LCID     LONG   2025-08-11   2025-08-13        21.90      21.26      23.45   +7.05% 50% +2.40R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
   130 LCID     LONG   2025-08-11   2025-08-15        21.90      21.90      21.90   +0.00% 50% +0.00R STOP_BREAKEVEN           4   +0.0%   +0.0%
   131 MARA     SHORT  2013-05-09   2013-05-16        46.79      52.10      44.50   +4.90% 50% +0.43R TARGET_10MA_PARTIAL      5  +13.6%  +40.6%
   132 MARA     SHORT  2013-05-09   2013-05-17        46.79      46.79      46.79   +0.00% 50% +0.00R STOP_BREAKEVEN           6  +13.6%  +40.6%
   133 MARA     LONG   2016-05-03   2016-05-05        28.48      27.15      27.15   -4.69% 100% -1.00R STOP                     2   +0.0%   +0.0%
   134 MARA     LONG   2016-05-11   2016-05-12        27.20      25.71      27.50   +1.12% 50% +0.20R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   135 MARA     LONG   2016-05-11   2016-05-13        27.20      27.20      28.54   +4.94% 50% +0.90R TARGET_20MA              2   +0.0%   +0.0%
   136 MARA     SHORT  2016-05-18   2016-05-23        34.08      37.51      37.51  -10.08% 100% -1.00R STOP                     3  +16.0%  +51.6%
   137 MARA     SHORT  2016-06-03   2016-06-13        44.32      46.97      40.82   +7.91% 50% +1.32R TARGET_10MA_PARTIAL      6  +24.0%  +97.2%
   138 MARA     SHORT  2016-06-03   2016-06-16        44.32      44.32      35.75  +19.33% 50% +3.23R TARGET_20MA              9  +24.0%  +97.2%
   139 MARA     LONG   2017-10-10   2017-10-18         6.59       6.07       6.07   -7.95% 100% -1.00R STOP                     6   +0.0%   +0.0%
   140 MARA     LONG   2017-10-20   2017-10-23         6.08       5.59       6.31   +3.73% 50% +0.46R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   141 MARA     LONG   2017-10-20   2017-10-24         6.08       6.08       6.08   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   142 MARA     LONG   2017-11-30   2018-01-08        16.68      14.53      14.53  -12.88% 100% -1.00R STOP                    25   +0.0%   +0.0%
   143 MARA     LONG   2017-12-11   2017-12-22        25.20      17.29      17.29  -31.41% 100% -1.00R STOP                     9   +0.0%   +0.0%
   144 MARA     LONG   2017-12-18   2017-12-20        25.36      22.55      22.55  -11.06% 100% -1.00R STOP                     2   +0.0%   +0.0%
   145 MARA     SHORT  2021-01-11   2021-01-21        23.36      28.43      15.90  +31.93% 50% +1.47R TARGET_10MA_PARTIAL      7  +86.5% +401.3%
   146 MARA     SHORT  2021-01-11   2021-01-29        23.36      23.36      23.36   +0.00% 50% +0.00R STOP_BREAKEVEN          13  +86.5% +401.3%
   147 MARA     LONG   2021-01-26   2021-01-28        18.60      15.69      21.03  +13.05% 50% +0.83R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
   148 MARA     LONG   2021-01-26   2021-04-08        18.60      18.60      49.82 +167.85% 50% +10.72R TIMEOUT                 50   +0.0%   +0.0%
   149 MARA     SHORT  2021-02-18   2021-02-23        40.98      49.51      35.72  +12.85% 50% +0.62R TARGET_10MA_PARTIAL      3  +47.6% +160.7%
   150 MARA     SHORT  2021-02-18   2021-03-05        40.98      40.98      27.76  +32.25% 50% +1.55R TARGET_20MA             11  +47.6% +160.7%
   151 MARA     LONG   2021-02-24   2021-03-01        33.41      26.01      38.45  +15.09% 50% +0.68R TARGET_10MA_PARTIAL      3   +0.0%   +0.0%
   152 MARA     LONG   2021-02-24   2021-03-04        33.41      33.41      33.41   +0.00% 50% +0.00R STOP_BREAKEVEN           6   +0.0%   +0.0%
   153 MARA     LONG   2021-04-21   2021-04-23        34.93      30.68      30.68  -12.17% 100% -1.00R STOP                     2   +0.0%   +0.0%
   154 MARA     LONG   2021-04-28   2021-05-04        37.64      33.51      33.51  -10.96% 100% -1.00R STOP                     4   +0.0%   +0.0%
   155 MARA     SHORT  2021-06-18   2021-06-21        28.92      32.12      27.68   +4.29% 50% +0.39R TARGET_10MA_PARTIAL      1  +11.7%  +41.7%
   156 MARA     SHORT  2021-06-18   2021-06-22        28.92      28.92      25.89  +10.46% 50% +0.94R TARGET_20MA              2  +11.7%  +41.7%
   157 MARA     SHORT  2021-08-12   2021-08-17        33.84      37.85      31.81   +5.99% 50% +0.51R TARGET_10MA_PARTIAL      3  +18.0%  +64.2%
   158 MARA     SHORT  2021-08-12   2021-08-20        33.84      33.84      33.84   +0.00% 50% +0.00R STOP_BREAKEVEN           6  +18.0%  +64.2%
   159 MARA     SHORT  2021-10-21   2021-11-01        50.91      56.59      56.59  -11.16% 100% -1.00R STOP                     7  +24.7%  +66.6%
   160 MARA     LONG   2021-11-18   2021-12-02        51.46      47.32      47.32   -8.05% 100% -1.00R STOP                     9   +0.0%   +0.0%
   161 MARA     LONG   2021-11-24   2021-11-26        52.39      48.80      48.80   -6.85% 100% -1.00R STOP                     1   +0.0%   +0.0%
   162 MARA     LONG   2021-12-06   2021-12-14        41.81      35.90      35.90  -14.13% 100% -1.00R STOP                     6   +0.0%   +0.0%
   163 MARA     LONG   2022-04-13   2022-04-18        22.30      20.81      20.81   -6.69% 100% -1.00R STOP                     2   +0.0%   +0.0%
   164 MARA     LONG   2022-08-23   2022-08-26        13.71      12.50      12.50   -8.79% 100% -1.00R STOP                     3   +0.0%   +0.0%
   165 MARA     LONG   2022-08-29   2022-08-30        11.81      11.07      11.07   -6.28% 100% -1.00R STOP                     1   +0.0%   +0.0%
   166 MARA     LONG   2022-11-23   2022-11-28         6.48       6.10       6.10   -5.90% 100% -1.00R STOP                     2   +0.0%   +0.0%
   167 MARA     LONG   2023-02-14   2023-02-15         6.72       5.57       6.80   +1.22% 50% +0.07R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   168 MARA     LONG   2023-02-14   2023-02-16         6.72       6.72       7.40  +10.15% 50% +0.59R TARGET_20MA              2   +0.0%   +0.0%
   169 MARA     LONG   2023-04-25   2023-04-26         8.99       8.55      10.36  +15.19% 50% +3.07R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   170 MARA     LONG   2023-04-25   2023-04-27         8.99       8.99       9.37   +4.25% 50% +0.86R TARGET_20MA              2   +0.0%   +0.0%
   171 MARA     LONG   2023-05-02   2023-05-03         9.55       8.62       9.76   +2.21% 100% +0.23R TARGET_20MA              1   +0.0%   +0.0%
   172 MARA     SHORT  2023-12-28   2023-12-29        28.11      31.36      23.77  +15.44% 50% +1.33R TARGET_10MA_PARTIAL      1  +45.0% +136.0%
   173 MARA     SHORT  2023-12-28   2024-01-11        28.11      28.11      28.11   +0.00% 50% +0.00R STOP_BREAKEVEN           9  +45.0% +136.0%
   174 MARA     LONG   2024-01-19   2024-02-08        16.13      14.59      21.01  +30.24% 50% +3.17R TARGET_10MA_PARTIAL     14   +0.0%   +0.0%
   175 MARA     LONG   2024-01-19   2024-02-09        16.13      16.13      23.30  +44.43% 50% +4.66R TARGET_20MA             15   +0.0%   +0.0%
   176 MARA     SHORT  2024-02-15   2024-02-27        27.02      30.51      30.51  -12.92% 100% -1.00R STOP                     7  +36.5%  +84.8%
   177 MARA     LONG   2024-03-08   2024-03-11        23.48      21.41      21.41   -8.83% 100% -1.00R STOP                     1   +0.0%   +0.0%
   178 MARA     LONG   2024-03-15   2024-03-19        19.32      17.45      17.45   -9.70% 100% -1.00R STOP                     2   +0.0%   +0.0%
   179 MARA     LONG   2024-08-13   2024-08-20        15.49      13.63      17.01   +9.79% 50% +0.82R TARGET_10MA_PARTIAL      5   +0.0%   +0.0%
   180 MARA     LONG   2024-08-13   2024-09-03        15.49      15.49      15.49   +0.00% 50% +0.00R STOP_BREAKEVEN          14   +0.0%   +0.0%
   181 MARA     LONG   2024-11-19   2024-11-20        19.86      17.68      20.96   +5.56% 50% +0.51R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   182 MARA     LONG   2024-11-19   2024-12-20        19.86      19.86      19.86   +0.00% 50% +0.00R STOP_BREAKEVEN          22   +0.0%   +0.0%
   183 MARA     LONG   2024-12-24   2024-12-27        20.15      18.98      18.98   -5.80% 100% -1.00R STOP                     2   +0.0%   +0.0%
   184 MRNA     LONG   2020-03-11   2020-03-13        23.61      21.24      21.24  -10.05% 100% -1.00R STOP                     2   +0.0%   +0.0%
   185 MRNA     SHORT  2020-11-24   2020-11-25        98.56     103.41     103.41   -4.92% 100% -1.00R STOP                     1  +20.4%  +50.5%
   186 MRNA     SHORT  2021-04-29   2021-05-03       175.67     187.17     187.17   -6.55% 100% -1.00R STOP                     2  +12.3%  +38.3%
   187 MRNA     SHORT  2021-07-27   2021-08-02       328.50     362.72     362.72  -10.42% 100% -1.00R STOP                     4  +21.5%  +53.5%
   188 MRNA     SHORT  2022-11-21   2022-11-22       176.75     189.03     175.96   +0.45% 50% +0.06R TARGET_10MA_PARTIAL      1   +8.5%  +32.9%
   189 MRNA     SHORT  2022-11-21   2022-11-23       176.75     176.75     176.75   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +8.5%  +32.9%
   190 MSTR     LONG   2021-02-26   2021-03-04        75.04      65.87      65.87  -12.22% 100% -1.00R STOP                     4   +0.0%   +0.0%
   191 MSTR     SHORT  2021-08-10   2021-08-17        75.05      79.96      68.14   +9.21% 50% +1.41R TARGET_10MA_PARTIAL      5  +21.0%  +58.9%
   192 MSTR     SHORT  2021-08-10   2021-09-10        75.05      75.05      62.02  +17.36% 50% +2.65R TARGET_20MA             22  +21.0%  +58.9%
   193 MSTR     SHORT  2022-07-25   2022-07-26        26.59      30.01      24.26   +8.76% 50% +0.68R TARGET_10MA_PARTIAL      1  +22.6%  +66.1%
   194 MSTR     SHORT  2022-07-25   2022-07-27        26.59      26.59      26.59   +0.00% 50% +0.00R STOP_BREAKEVEN           2  +22.6%  +66.1%
   195 MSTR     SHORT  2022-08-09   2022-08-11        31.94      35.26      35.26  -10.42% 100% -1.00R STOP                     2  +17.4%  +75.1%
   196 MSTR     LONG   2022-09-07   2022-09-09        21.86      20.25      23.75   +8.64% 50% +1.17R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
   197 MSTR     LONG   2022-09-07   2022-09-15        21.86      21.86      21.86   +0.00% 50% +0.00R STOP_BREAKEVEN           6   +0.0%   +0.0%
   198 MSTR     LONG   2022-11-17   2022-11-21        17.39      15.97      15.97   -8.17% 100% -1.00R STOP                     2   +0.0%   +0.0%
   199 MSTR     SHORT  2023-01-18   2023-01-23        22.12      24.25      24.25   -9.64% 100% -1.00R STOP                     3  +27.4%  +66.9%
   200 MSTR     SHORT  2023-11-14   2023-11-24        48.00      51.43      51.43   -7.15% 100% -1.00R STOP                     7  +11.0%  +47.0%
   201 MSTR     LONG   2024-01-17   2024-01-19        49.90      46.61      46.61   -6.60% 100% -1.00R STOP                     2   +0.0%   +0.0%
   202 MSTR     LONG   2024-01-25   2024-01-26        45.78      43.79      48.00   +4.85% 50% +1.11R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   203 MSTR     LONG   2024-01-25   2024-02-08        45.78      45.78      55.57  +21.39% 50% +4.92R TARGET_20MA             10   +0.0%   +0.0%
   204 MSTR     SHORT  2024-03-28   2024-04-01       170.46     200.40     167.28   +1.86% 50% +0.11R TARGET_10MA_PARTIAL      1  +11.1%  +71.8%
   205 MSTR     SHORT  2024-03-28   2024-04-02       170.46     170.46     153.42   +9.99% 50% +0.57R TARGET_20MA              2  +11.1%  +71.8%
   206 MSTR     LONG   2024-04-18   2024-04-30       120.82     112.97     112.97   -6.49% 100% -1.00R STOP                     8   +0.0%   +0.0%
   207 MSTR     LONG   2024-08-08   2024-08-23       135.99     123.76     149.01   +9.57% 50% +1.06R TARGET_10MA_PARTIAL     11   +0.0%   +0.0%
   208 MSTR     LONG   2024-08-08   2024-08-28       135.99     135.99     135.99   +0.00% 50% +0.00R STOP_BREAKEVEN          14   +0.0%   +0.0%
   209 MSTR     SHORT  2024-10-10   2024-10-11       183.34     198.89     198.89   -8.48% 100% -1.00R STOP                     1  +14.1%  +42.7%
   210 MSTR     LONG   2024-11-27   2024-11-29       388.84     337.99     392.26   +0.88% 50% +0.07R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   211 MSTR     LONG   2024-11-27   2024-12-02       388.84     388.84     388.84   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   212 MSTR     LONG   2024-12-10   2024-12-11       377.32     355.34     381.38   +1.08% 50% +0.18R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   213 MSTR     LONG   2024-12-10   2024-12-12       377.32     377.32     383.94   +1.76% 50% +0.30R TARGET_20MA              2   +0.0%   +0.0%
   214 MSTR     SHORT  2025-03-26   2025-03-28       329.31     344.28     305.54   +7.22% 50% +1.59R TARGET_10MA_PARTIAL      2  +14.8%  +42.2%
   215 MSTR     SHORT  2025-03-26   2025-03-31       329.31     329.31     286.96  +12.86% 50% +2.83R TARGET_20MA              3  +14.8%  +42.2%
   216 MSTR     SHORT  2025-05-05   2025-05-08       386.53     404.71     404.71   -4.70% 100% -1.00R STOP                     3  +16.3%  +63.8%
   217 NIO      LONG   2019-03-13   2019-03-14         6.53       6.23       6.23   -4.63% 100% -1.00R STOP                     1   +0.0%   +0.0%
   218 NIO      LONG   2019-03-19   2019-03-20         5.96       5.72       5.72   -4.05% 100% -1.00R STOP                     1   +0.0%   +0.0%
   219 NIO      LONG   2020-07-28   2020-07-29        12.27      10.44      12.36   +0.70% 50% +0.05R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   220 NIO      LONG   2020-07-28   2020-07-30        12.27      12.27      12.27   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   221 NIO      SHORT  2020-10-19   2020-10-29        27.63      29.46      29.46   -6.62% 100% -1.00R STOP                     8  +26.1%  +65.0%
   222 NIO      SHORT  2020-11-30   2020-12-01        50.53      57.31      50.20   +0.65% 50% +0.05R TARGET_10MA_PARTIAL      1  +10.6%  +59.5%
   223 NIO      SHORT  2020-11-30   2020-12-02        50.53      50.53      45.70   +9.55% 50% +0.71R TARGET_20MA              2  +10.6%  +59.5%
   224 NIO      SHORT  2021-01-12   2021-02-18        62.04      67.12      53.84  +13.22% 50% +1.61R TARGET_10MA_PARTIAL     25  +24.9%  +57.0%
   225 NIO      SHORT  2021-01-12   2021-02-23        62.04      62.04      49.68  +19.92% 50% +2.43R TARGET_20MA             28  +24.9%  +57.0%
   226 NIO      SHORT  2022-06-09   2022-06-10        18.82      20.49      18.25   +3.02% 50% +0.34R TARGET_10MA_PARTIAL      1  +12.3%  +61.3%
   227 NIO      SHORT  2022-06-09   2022-06-13        18.82      18.82      16.77  +10.92% 50% +1.23R TARGET_20MA              2  +12.3%  +61.3%
   228 NIO      LONG   2023-08-21   2023-08-23        10.95      10.51      10.51   -3.98% 100% -1.00R STOP                     2   +0.0%   +0.0%
   229 NIO      LONG   2023-08-25   2023-08-29        10.83      10.46      10.46   -3.43% 100% -1.00R STOP                     2   +0.0%   +0.0%
   230 NIO      LONG   2024-10-22   2024-10-24         5.23       5.04       5.04   -3.63% 100% -1.00R STOP                     2   +0.0%   +0.0%
   231 NVDA     SHORT  2025-05-21   2025-05-23       131.80     137.67     129.43   +1.80% 50% +0.40R TARGET_10MA_PARTIAL      2   +9.4%  +27.8%
   232 NVDA     SHORT  2025-05-21   2025-05-27       131.80     131.80     131.80   +0.00% 50% +0.00R STOP_BREAKEVEN           3   +9.4%  +27.8%
   233 PDD      SHORT  2020-06-22   2020-06-30        81.79      89.43      89.43   -9.34% 100% -1.00R STOP                     6  +14.0%  +37.3%
   234 PDD      SHORT  2020-11-25   2020-12-04       135.90     149.24     149.24   -9.81% 100% -1.00R STOP                     6  +12.0%  +53.2%
   235 PDD      SHORT  2022-09-06   2022-09-16        66.62      73.17      63.52   +4.65% 50% +0.47R TARGET_10MA_PARTIAL      8  +19.3%  +48.5%
   236 PDD      SHORT  2022-09-06   2022-09-20        66.62      66.62      66.62   +0.00% 50% +0.00R STOP_BREAKEVEN          10  +19.3%  +48.5%
   237 PDD      SHORT  2022-11-16   2022-11-28        67.56      72.89      72.89   -7.88% 100% -1.00R STOP                     7  +16.1%  +74.1%
   238 PDD      SHORT  2022-12-12   2022-12-13        86.07      92.21      92.21   -7.14% 100% -1.00R STOP                     1  +11.5%  +36.6%
   239 PLTR     LONG   2021-02-05   2021-02-08        34.05      30.44      34.43   +1.11% 50% +0.10R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   240 PLTR     LONG   2021-02-05   2021-02-11        34.05      34.05      34.05   +0.00% 50% +0.00R STOP_BREAKEVEN           4   +0.0%   +0.0%
   241 PLTR     SHORT  2021-02-10   2021-02-11        35.70      38.33      34.36   +3.75% 50% +0.51R TARGET_10MA_PARTIAL      1  +11.3%  +46.5%
   242 PLTR     SHORT  2021-02-10   2021-02-12        35.70      35.70      32.09  +10.11% 50% +1.37R TARGET_20MA              2  +11.3%  +46.5%
   243 PLTR     LONG   2021-02-19   2021-02-23        29.00      24.45      24.45  -15.69% 100% -1.00R STOP                     2   +0.0%   +0.0%
   244 PLTR     LONG   2022-08-24   2022-08-26         8.10       7.96       7.96   -1.68% 100% -1.00R STOP                     2   +0.0%   +0.0%
   245 PLTR     LONG   2023-08-18   2023-08-24        14.40      13.65      15.62   +8.47% 50% +1.63R TARGET_10MA_PARTIAL      4   +0.0%   +0.0%
   246 PLTR     LONG   2023-08-18   2023-08-25        14.40      14.40      14.40   +0.00% 50% +0.00R STOP_BREAKEVEN           5   +0.0%   +0.0%
   247 PLTR     SHORT  2024-02-16   2024-02-20        24.44      25.58      23.52   +3.77% 50% +0.81R TARGET_10MA_PARTIAL      1  +21.3%  +52.5%
   248 PLTR     SHORT  2024-02-16   2024-02-27        24.44      24.44      24.44   +0.00% 50% +0.00R STOP_BREAKEVEN           6  +21.3%  +52.5%
   249 PLTR     LONG   2025-02-28   2025-03-10        84.92      78.42      78.42   -7.65% 100% -1.00R STOP                     6   +0.0%   +0.0%
   250 PLTR     LONG   2025-03-07   2025-03-10        84.91      78.99      78.99   -6.97% 100% -1.00R STOP                     1   +0.0%   +0.0%
   251 RIOT     LONG   2014-04-09   2014-05-07        17.92      15.89      15.89  -11.34% 100% -1.00R STOP                    19   +0.0%   +0.0%
   252 RIOT     LONG   2017-10-17   2017-10-18         8.13       7.28       7.28  -10.48% 100% -1.00R STOP                     1   +0.0%   +0.0%
   253 RIOT     LONG   2017-11-06   2017-11-07         7.64       6.32       7.69   +0.71% 100% +0.04R TARGET_20MA              1   +0.0%   +0.0%
   254 RIOT     LONG   2017-11-30   2018-02-02        13.50      11.99      11.99  -11.21% 100% -1.00R STOP                    43   +0.0%   +0.0%
   255 RIOT     LONG   2017-12-07   2017-12-08        14.60      13.50      15.36   +5.23% 50% +0.70R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   256 RIOT     LONG   2017-12-07   2018-01-30        14.60      14.60      14.60   +0.00% 50% +0.00R STOP_BREAKEVEN          35   +0.0%   +0.0%
   257 RIOT     LONG   2017-12-14   2017-12-22        24.98      22.06      22.06  -11.71% 100% -1.00R STOP                     6   +0.0%   +0.0%
   258 RIOT     LONG   2018-01-12   2018-01-16        21.88      20.59      20.59   -5.90% 100% -1.00R STOP                     1   +0.0%   +0.0%
   259 RIOT     SHORT  2021-01-11   2021-01-14        22.64      27.44      27.44  -21.22% 100% -1.00R STOP                     3  +49.1% +168.2%
   260 RIOT     LONG   2021-01-22   2021-01-27        20.97      17.86      17.86  -14.81% 100% -1.00R STOP                     3   +0.0%   +0.0%
   261 RIOT     LONG   2021-01-28   2021-01-29        19.93      17.71      21.93  +10.05% 50% +0.90R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   262 RIOT     LONG   2021-01-28   2021-02-01        19.93      19.93      19.93   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   263 RIOT     SHORT  2021-02-22   2021-02-23        64.76      79.66      53.71  +17.06% 50% +0.74R TARGET_10MA_PARTIAL      1  +73.8% +286.6%
   264 RIOT     SHORT  2021-02-22   2021-03-05        64.76      64.76      37.26  +42.46% 50% +1.85R TARGET_20MA              9  +73.8% +286.6%
   265 RIOT     LONG   2021-03-01   2021-03-05        53.60      40.47      40.47  -24.50% 100% -1.00R STOP                     4   +0.0%   +0.0%
   266 RIOT     SHORT  2021-08-12   2021-08-16        36.83      40.88      35.01   +4.95% 50% +0.45R TARGET_10MA_PARTIAL      2  +14.1%  +53.9%
   267 RIOT     SHORT  2021-08-12   2021-08-18        36.83      36.83      32.29  +12.33% 50% +1.12R TARGET_20MA              4  +14.1%  +53.9%
   268 RIOT     LONG   2021-12-14   2021-12-15        24.93      23.55      23.55   -5.52% 100% -1.00R STOP                     1   +0.0%   +0.0%
   269 RIOT     SHORT  2022-03-31   2022-04-06        21.17      23.71      18.47  +12.74% 100% +1.06R TARGET_20MA              4  +14.6%  +56.0%
   270 RIOT     LONG   2022-04-13   2022-04-14        16.01      15.28      15.28   -4.56% 100% -1.00R STOP                     1   +0.0%   +0.0%
   271 RIOT     LONG   2022-08-23   2022-08-26         7.10       6.80       6.80   -4.21% 100% -1.00R STOP                     3   +0.0%   +0.0%
   272 RIOT     LONG   2022-08-29   2022-09-01         6.97       6.58       6.58   -5.64% 100% -1.00R STOP                     3   +0.0%   +0.0%
   273 RIOT     SHORT  2023-07-17   2023-08-07        18.48      20.69      16.59  +10.24% 50% +0.86R TARGET_10MA_PARTIAL     15  +32.2%  +88.0%
   274 RIOT     SHORT  2023-07-17   2023-08-15        18.48      18.48      13.97  +24.38% 50% +2.04R TARGET_20MA             21  +32.2%  +88.0%
   275 RIOT     LONG   2024-01-22   2024-02-08        10.60       9.62      12.55  +18.40% 50% +1.98R TARGET_10MA_PARTIAL     13   +0.0%   +0.0%
   276 RIOT     LONG   2024-01-22   2024-02-09        10.60      10.60      14.51  +36.89% 50% +3.97R TARGET_20MA             14   +0.0%   +0.0%
   277 RIOT     LONG   2024-08-08   2024-09-03         8.29       7.24       7.24  -12.72% 100% -1.00R STOP                    17   +0.0%   +0.0%
   278 RIVN     SHORT  2023-07-14   2023-07-21        24.82      26.94      26.94   -8.56% 100% -1.00R STOP                     5  +32.1%  +86.6%
   279 RIVN     SHORT  2023-08-02   2023-08-03        25.91      28.12      25.48   +1.65% 100% +0.19R TARGET_20MA              1   +1.7%  +31.9%
   280 RIVN     SHORT  2023-12-20   2023-12-26        23.18      24.61      24.61   -6.19% 100% -1.00R STOP                     3  +20.8%  +47.4%
   281 RIVN     LONG   2024-01-22   2024-01-25        16.03      15.13      15.13   -5.62% 100% -1.00R STOP                     3   +0.0%   +0.0%
   282 SHOP     SHORT  2020-05-08   2020-05-11        70.90      74.07      74.07   -4.48% 100% -1.00R STOP                     1  +15.1%  +69.7%
   283 SHOP     LONG   2022-09-07   2022-09-08        30.98      29.01      31.72   +2.39% 50% +0.38R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   284 SHOP     LONG   2022-09-07   2022-09-09        30.98      30.98      34.62  +11.75% 50% +1.85R TARGET_20MA              2   +0.0%   +0.0%
   285 SHOP     SHORT  2023-01-30   2023-02-01        47.19      50.27      50.27   -6.53% 100% -1.00R STOP                     2  +17.4%  +38.2%
   286 SHOP     SHORT  2023-05-11   2023-06-01        62.90      65.67      56.25  +10.58% 50% +2.40R TARGET_10MA_PARTIAL     14  +20.8%  +39.4%
   287 SHOP     SHORT  2023-05-11   2023-06-06        62.90      62.90      62.90   +0.00% 50% +0.00R STOP_BREAKEVEN          17  +20.8%  +39.4%
   288 SHOP     SHORT  2023-11-30   2023-12-05        72.82      75.21      75.21   -3.28% 100% -1.00R STOP                     3   +9.3%  +31.2%
   289 SMCI     SHORT  2023-05-31   2023-06-07        22.39      24.35      24.35   -8.72% 100% -1.00R STOP                     5  +38.8%  +95.9%
   290 SMCI     SHORT  2023-06-13   2023-06-14        24.42      27.07      23.92   +2.05% 50% +0.19R TARGET_10MA_PARTIAL      1  +17.0%  +77.5%
   291 SMCI     SHORT  2023-06-13   2023-06-15        24.42      24.42      24.42   +0.00% 50% +0.00R STOP_BREAKEVEN           2  +17.0%  +77.5%
   292 SMCI     LONG   2023-08-21   2023-08-23        25.26      23.47      26.73   +5.79% 50% +0.81R TARGET_10MA_PARTIAL      2   +0.0%   +0.0%
   293 SMCI     LONG   2023-08-21   2023-08-25        25.26      25.26      25.26   +0.00% 50% +0.00R STOP_BREAKEVEN           4   +0.0%   +0.0%
   294 SMCI     SHORT  2024-03-11   2024-03-18       108.02     123.15     101.09   +6.42% 50% +0.46R TARGET_10MA_PARTIAL      5  +16.2%  +56.0%
   295 SMCI     SHORT  2024-03-11   2024-03-19       108.02     108.02      92.98  +13.93% 50% +0.99R TARGET_20MA              6  +16.2%  +56.0%
   296 SMCI     SHORT  2024-11-26   2024-12-02        34.43      39.31      39.31  -14.17% 100% -1.00R STOP                     3  +30.5%  +99.6%
   297 SMCI     LONG   2025-03-04   2025-03-12        39.14      34.44      44.06  +12.57% 100% +1.05R TARGET_20MA              6   +0.0%   +0.0%
   298 SMCI     LONG   2025-03-11   2025-03-12        40.84      35.92      44.98  +10.15% 100% +0.84R TARGET_20MA              1   +0.0%   +0.0%
   299 SMCI     SHORT  2025-05-19   2025-06-26        44.79      47.90      47.90   -6.93% 100% -1.00R STOP                    26  +24.2%  +55.6%
   300 SMCI     LONG   2025-08-22   2025-08-25        43.88      41.23      44.65   +1.75% 50% +0.29R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   301 SMCI     LONG   2025-08-22   2025-08-26        43.88      43.88      43.88   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   302 TSLA     SHORT  2020-04-20   2020-04-27        49.76      51.77      51.77   -4.04% 100% -1.00R STOP                     5  +30.0%  +81.8%
   303 TSLA     LONG   2020-09-09   2020-09-10       122.09     109.74     132.78   +8.76% 100% +0.87R TARGET_20MA              1   +0.0%   +0.0%
   304 TSLA     SHORT  2020-11-30   2020-12-07       189.20     203.00     203.00   -7.30% 100% -1.00R STOP                     5  +21.9%  +44.7%
   305 TSLA     SHORT  2020-12-16   2020-12-17       207.59     218.54     218.54   -5.28% 100% -1.00R STOP                     1   +6.9%  +40.4%
   306 TSLA     SHORT  2023-02-10   2023-02-13       196.89     214.43     189.66   +3.67% 50% +0.41R TARGET_10MA_PARTIAL      1  +19.0%  +70.3%
   307 TSLA     SHORT  2023-02-10   2023-02-14       196.89     196.89     196.89   +0.00% 50% +0.00R STOP_BREAKEVEN           2  +19.0%  +70.3%
   308 TSLA     SHORT  2025-05-19   2025-05-20       342.09     352.32     352.32   -2.99% 100% -1.00R STOP                     1  +15.7%  +48.8%
   309 UPST     SHORT  2021-01-29   2021-02-02        62.19      72.82      72.82  -17.09% 100% -1.00R STOP                     2   +8.5%  +71.5%
   310 UPST     SHORT  2021-02-16   2021-02-17        92.28     105.79      84.31   +8.64% 50% +0.59R TARGET_10MA_PARTIAL      1  +25.1%  +74.1%
   311 UPST     SHORT  2021-02-16   2021-02-19        92.28      92.28      92.28   +0.00% 50% +0.00R STOP_BREAKEVEN           3  +25.1%  +74.1%
   312 UPST     LONG   2021-03-25   2021-04-13       123.73     105.74     105.74  -14.54% 100% -1.00R STOP                    12   +0.0%   +0.0%
   313 UPST     SHORT  2021-03-30   2021-04-08       129.28     165.99     122.72   +5.07% 50% +0.18R TARGET_10MA_PARTIAL      6  +44.9% +204.1%
   314 UPST     SHORT  2021-03-30   2021-04-09       129.28     129.28     129.28   +0.00% 50% +0.00R STOP_BREAKEVEN           7  +44.9% +204.1%
   315 UPST     LONG   2021-04-15   2021-04-19       110.40     102.48     102.48   -7.17% 100% -1.00R STOP                     2   +0.0%   +0.0%
   316 UPST     LONG   2021-06-17   2021-07-08       126.31     113.97     113.97   -9.77% 100% -1.00R STOP                    14   +0.0%   +0.0%
   317 UPST     LONG   2021-06-23   2021-06-24       125.14     119.17     125.50   +0.28% 50% +0.06R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   318 UPST     LONG   2021-06-23   2021-06-25       125.14     125.14     125.14   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   319 UPST     SHORT  2021-09-30   2021-10-01       316.44     347.23     294.53   +6.92% 100% +0.71R TARGET_20MA              1   +7.4%  +39.1%
   320 UPST     LONG   2023-02-14   2023-02-15        16.85      15.25      19.24  +14.20% 50% +1.50R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   321 UPST     LONG   2023-02-14   2023-02-16        16.85      16.85      18.53   +9.97% 50% +1.05R TARGET_20MA              2   +0.0%   +0.0%
   322 UPST     LONG   2023-02-27   2023-02-28        18.25      17.45      18.37   +0.66% 50% +0.15R TARGET_10MA_PARTIAL      1   +0.0%   +0.0%
   323 UPST     LONG   2023-02-27   2023-03-01        18.25      18.25      18.25   +0.00% 50% +0.00R STOP_BREAKEVEN           2   +0.0%   +0.0%
   324 UPST     SHORT  2023-06-20   2023-06-21        33.39      38.92      30.66   +8.16% 100% +0.49R TARGET_20MA              1   +8.9%  +45.6%
   325 UPST     LONG   2023-08-11   2023-08-17        33.50      30.76      30.76   -8.18% 100% -1.00R STOP                     4   +0.0%   +0.0%
   326 UPST     LONG   2023-08-18   2023-08-24        32.09      30.34      30.34   -5.46% 100% -1.00R STOP                     4   +0.0%   +0.0%
   327 UPST     LONG   2024-01-08   2024-01-11        35.54      32.63      32.63   -8.18% 100% -1.00R STOP                     3   +0.0%   +0.0%
   328 UPST     LONG   2024-01-17   2024-01-22        31.06      29.15      33.47   +7.75% 50% +1.26R TARGET_10MA_PARTIAL      3   +0.0%   +0.0%
   329 UPST     LONG   2024-01-17   2024-02-01        31.06      31.06      31.06   +0.00% 50% +0.00R STOP_BREAKEVEN          11   +0.0%   +0.0%
   330 UPST     SHORT  2024-08-30   2024-09-03        42.50      45.80      41.58   +2.16% 50% +0.28R TARGET_10MA_PARTIAL      1  +13.5% +106.3%
   331 UPST     SHORT  2024-08-30   2024-09-04        42.50      42.50      37.44  +11.91% 50% +1.53R TARGET_20MA              2  +13.5% +106.3%
   332 UPST     LONG   2025-01-03   2025-01-07        64.08      60.46      60.46   -5.65% 100% -1.00R STOP                     2   +0.0%   +0.0%
   333 UPST     LONG   2025-02-26   2025-03-03        68.78      63.56      63.56   -7.59% 100% -1.00R STOP                     3   +0.0%   +0.0%
   334 UPST     LONG   2025-03-05   2025-03-06        59.93      56.19      56.19   -6.24% 100% -1.00R STOP                     1   +0.0%   +0.0%
   335 UPST     SHORT  2025-07-11   2025-07-14        75.62      81.64      72.89   +3.60% 50% +0.45R TARGET_10MA_PARTIAL      1  +15.4%  +46.6%
   336 UPST     SHORT  2025-07-11   2025-07-15        75.62      75.62      75.62   +0.00% 50% +0.00R STOP_BREAKEVEN           2  +15.4%  +46.6%

====================================================================================================
